RUN_EPSILON_BY_ALGORITHM = {
    "bae": 5e-3,
    "biqae": 5e-4,
    "cabiqae_latentt": 5e-3,
}

# Error depolarizante 1q (Promedio Pauli-X / Sx de los 5 qubits elegidos)
p1 = min(1.88e-4 * scale, 5e-3)

# Error efectivo CX:
# Calculado a partir del error CZ promedio en este layout (~1.55e-3) 
# más 2 compuertas 1q necesarias para transformar CZ en CX.
p2 = min(1.93e-3 * scale, 5e-2)

# Errores de lectura asimétricos promedios de los 5 qubits
p_10 = min(4.83e-3 * scale, 0.2)   # P(1|0) (Prob meas1 prep0)
p_01 = min(4.30e-3 * scale, 0.2)   # P(0|1) (Prob meas0 prep1)

# Tiempos de coherencia (ns) promedios de los 5 qubits
t1 = 279_400.0 / scale
t2 = 220_400.0 / scale

# Duraciones de puertas (ns) 
t_id = 5.0
t_sx = 5.0   # En base al "Single-qubit gate length" general del CSV
t_x = 32.0

# Duración CX: CZ original dura 68ns, asumiendo 2x sx gates de penalización
t_cx = 70.0


-> T_eff ~ 11 (en unidades de circuitos del experimento)