OPENQASM 3.0;
include "stdgates.inc";
bit[1] c0;
sx $13;
rz(-2.4215926535897907) $13;
sx $13;
rz(-pi/2) $13;
rz(pi/2) $14;
sx $14;
rz(-0.10018656914468593) $14;
sx $14;
rz(-1.7325070438111192) $14;
cz $13, $14;
x $13;
rz(-1.8007963267948917) $13;
sx $14;
rz(2.8415926535897924) $14;
sx $14;
cz $13, $14;
sx $13;
rz(-pi) $13;
sx $14;
rz(0.6331250727520317) $14;
rz(-pi) $15;
sx $15;
rz(-0.5100000000000016) $15;
cz $14, $15;
x $14;
rz(-pi/2) $14;
sx $15;
rz(2.9165926535897935) $15;
sx $15;
cz $14, $15;
x $14;
rz(pi/2) $14;
cz $14, $13;
sx $13;
sx $14;
cz $14, $13;
sx $13;
sx $14;
cz $14, $13;
x $14;
rz(pi/2) $14;
rz(2.9640861462569212) $15;
sx $15;
rz(-1.7381751197013937) $15;
sx $15;
rz(-1.5409183709638778) $15;
cz $14, $15;
x $14;
rz(-3*pi/2) $14;
sx $15;
rz(2.9665926535897924) $15;
sx $15;
cz $14, $15;
sx $14;
rz(1.6957963267948966) $14;
sx $14;
cz $13, $14;
rz(-pi) $14;
sx $14;
rz(3.016592653589793) $14;
sx $14;
cz $13, $14;
rz(1.0838970949836275) $13;
x $14;
rz(-pi/2) $14;
rz(-pi) $15;
sx $15;
cz $14, $15;
sx $14;
sx $15;
cz $14, $15;
rz(-pi/2) $14;
sx $14;
rz(-1.9907963267948965) $14;
sx $14;
sx $15;
cz $14, $15;
rz(pi/2) $14;
sx $14;
cz $13, $14;
x $13;
rz(1.0838970949836275) $13;
rz(-pi/2) $14;
sx $14;
rz(2.861592653589792) $14;
sx $14;
cz $13, $14;
sx $13;
rz(0.10000000000000142) $13;
sx $13;
sx $14;
rz(-pi) $14;
rz(-pi/2) $15;
c0[0] = measure $13;
