OPENQASM 3.0;
include "stdgates.inc";
gate rzz(p0) _gate_q_0, _gate_q_1 {
  cx _gate_q_0, _gate_q_1;
  rz(p0) _gate_q_1;
  cx _gate_q_0, _gate_q_1;
}
bit[3] c0;
rx(-1.5727851121596068) $71;
rz(pi/2) $71;
rz(-0.07371293841041648) $72;
rx(3.12010498395881) $72;
rz(-pi/2) $72;
rx(1.8651517083410276) $73;
rx(-0.08273289125473575) $74;
rz(pi/2) $75;
rx(pi/2) $75;
rz(-pi/2) $75;
rx(1.818874407821749) $79;
rx(1.2478476901970998) $92;
rx(0.16663750960550422) $93;
rzz(-1.3121752234865234) $79, $93;
rz(0.3086671514254995) $79;
rx(pi) $79;
rzz(-1.4161302283461712) $73, $79;
rz(0.9943680088241535) $73;
rx(pi) $73;
rzz(-1.4407783622964967) $73, $74;
rz(-1.6589002122634713) $73;
rx(1.9939590134707836) $73;
rz(-0.21187768812011365) $73;
rz(1.1677378236375606) $74;
rx(2.2703744359914944) $74;
rz(-1.0869036082329524) $74;
rz(-1.51058690298016) $93;
rzz(-0.6634954442609953) $92, $93;
rz(2.494181402216169) $92;
rx(2.60368806119564) $92;
rz(-2.8636657864372124) $92;
rz(-1.6679509714905592) $93;
rx(0.33605241338255415) $93;
rz(-1.4679246295000121) $93;
rz(pi/2) $94;
rx(pi/2) $94;
rz(-pi/2) $94;
rzz(-pi/2) $93, $94;
rx(-pi/2) $93;
rz(-pi) $93;
rx(-pi/2) $94;
rz(-pi) $94;
rzz(-pi/2) $93, $94;
rz(-pi/2) $93;
rx(pi/2) $93;
rz(pi/2) $94;
rx(pi/2) $94;
rzz(-pi/2) $93, $94;
rx(1.8443066909400352) $93;
rz(2.4661279743895745) $93;
rzz(-1.5438546729474023) $79, $93;
rx(-1.38079905617428) $79;
rz(2.512351345411748) $79;
rz(2.773646504983814) $93;
rx(0.9155684230724124) $93;
rz(-1.9019563421966788) $93;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
rz(pi/2) $93;
sx $93;
rz(pi/2) $93;
cz $79, $93;
rx(1.5429080128996004) $93;
cz $79, $93;
cz $79, $73;
rx(1.1564249363608101) $73;
cz $79, $73;
rz(-pi/2) $73;
rx(pi/2) $73;
rz(pi/2) $73;
rzz(-0.001993451389298073) $73, $74;
rz(2.1421312053474644) $73;
rx(2.1041958748424667) $73;
rz(-2.2399932423908733) $73;
rz(0.6092012812331902) $74;
rx(2.081404144790687) $74;
rz(-0.3767400817080899) $74;
rz(pi/2) $93;
rx(pi/2) $93;
rz(pi/2) $93;
rzz(-0.002337888292194279) $92, $93;
rz(-2.608515790328629) $92;
rx(0.34776394227666774) $92;
rz(-2.0340301669486918) $92;
rz(-1.9318509267460127) $93;
rx(2.2567648438227335) $93;
rz(-2.108371249623336) $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
rz(2.9703869545255053) $93;
rx(pi) $93;
rzz(-0.9725023626194496) $79, $93;
rx(0.6899442103147652) $79;
rz(1.1084300501495559) $79;
rz(-2.4244326611520135) $93;
rx(0.5087997020978648) $93;
rz(-0.8213492952561432) $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
rz(pi/2) $93;
sx $93;
rz(pi/2) $93;
cz $79, $93;
rx(1.439977838179148) $93;
cz $79, $93;
cz $79, $73;
rx(1.1505706759099064) $73;
cz $79, $73;
rz(-pi/2) $73;
rx(-pi/2) $73;
cz $73, $74;
rx(-0.2486226826607025) $74;
cz $73, $74;
rx(-pi/2) $73;
rx(-pi/2) $74;
rz(-pi/2) $74;
rz(pi/2) $93;
rx(pi/2) $93;
rz(pi/2) $93;
rzz(-0.4200960050787437) $92, $93;
rz(3.1084341241009845) $92;
rx(pi/2) $92;
rz(-pi/2) $92;
rx(pi/2) $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
rz(pi/2) $93;
sx $93;
rz(pi/2) $93;
cz $79, $93;
rx(-1.2597234137796112) $93;
cz $79, $93;
rx(pi/2) $79;
rzz(-pi/2) $73, $79;
rx(-pi/2) $73;
rz(-pi) $73;
rx(-pi/2) $79;
rz(-pi) $79;
rzz(-pi/2) $73, $79;
rz(-pi/2) $73;
rx(pi/2) $73;
rz(pi/2) $79;
rx(pi/2) $79;
rzz(-pi/2) $73, $79;
rz(pi/2) $73;
rx(1.4734590862567067) $73;
rzz(-pi/2) $72, $73;
rx(-pi/2) $72;
rz(-pi) $72;
rx(-pi/2) $73;
rz(-pi) $73;
rzz(-pi/2) $72, $73;
rz(-pi/2) $72;
rx(-pi/2) $72;
rz(pi/2) $73;
rx(pi/2) $73;
rzz(-0.11780339969826237) $72, $73;
rz(3.0442554130516033) $72;
rx(pi/2) $72;
rz(-2.277132404234618) $73;
rx(0.6234265886481797) $73;
rz(-0.03151435847085127) $73;
rx(-pi/2) $79;
rzz(-0.24495176489234183) $73, $79;
rz(-0.5888438401129594) $73;
rx(2.511642208155752) $73;
rz(1.3743131300219202) $73;
rx(pi/2) $79;
rx(-pi/2) $93;
rz(-pi/2) $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
rz(-2.677945044588986) $79;
rx(pi/2) $79;
rz(pi/2) $79;
rzz(-pi/2) $73, $79;
rx(-pi/2) $73;
rz(-pi) $73;
rx(-pi/2) $79;
rz(-pi) $79;
rzz(-pi/2) $73, $79;
rz(-pi/2) $73;
rx(-pi/2) $73;
rz(pi/2) $79;
rx(pi/2) $79;
rzz(0.5548856789107894) $73, $79;
rz(2.0344439357957036) $73;
rx(-pi/2) $73;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $73;
rz(1.1552349897170098) $74;
rx(pi) $74;
rz(-2.1301065478891337) $79;
rx(0.6301865964045293) $79;
rz(0.34920000790162264) $79;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
rz(0.6377529710535432) $93;
rx(pi/2) $93;
rz(-pi/2) $93;
rzz(-pi/2) $79, $93;
rx(-pi/2) $79;
rz(-pi) $79;
rx(-pi/2) $93;
rz(-pi) $93;
rzz(-pi/2) $79, $93;
rz(-pi/2) $79;
rx(-pi/2) $79;
rz(pi/2) $93;
rx(pi/2) $93;
rzz(-0.149427251172785) $79, $93;
rz(-2.20854929784844) $79;
rx(pi/2) $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
rz(-pi/2) $73;
rx(pi/2) $73;
rz(pi/2) $73;
sx $79;
rz(-0.5019721753857782) $93;
rx(1.1641823491446257) $93;
rz(-3.1148341656903504) $93;
rzz(-pi/2) $92, $93;
rx(-pi/2) $92;
rz(-pi) $92;
rx(-pi/2) $93;
rz(-pi) $93;
rzz(-pi/2) $92, $93;
rz(-pi/2) $92;
rx(-pi/2) $92;
rz(pi/2) $93;
rx(pi/2) $93;
rzz(-0.9347402134323275) $92, $93;
rz(2.541949186488485) $92;
rx(1.5985344929726186) $92;
rz(1.5701699735044272) $92;
rz(-1.339271150653329) $93;
rx(pi/2) $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
rz(-2.7060632386451866) $79;
rx(pi/2) $79;
rz(-pi/2) $79;
rz(1.5794365298638784) $93;
rx(pi/2) $93;
rz(-pi/2) $93;
rzz(-pi/2) $92, $93;
rx(-pi/2) $92;
rz(-pi) $92;
rx(-pi/2) $93;
rz(-pi) $93;
rzz(-pi/2) $92, $93;
rz(-pi/2) $92;
rx(-pi/2) $92;
rz(pi/2) $93;
rx(pi/2) $93;
rzz(0.2541344285867222) $92, $93;
rz(-0.008640203068981833) $92;
rz(2.2485301718018835) $93;
rx(1.5899849621659545) $93;
rz(1.5978759622245207) $93;
rzz(-pi/2) $79, $93;
rx(-pi/2) $79;
rz(-pi) $79;
rx(-pi/2) $93;
rz(-pi) $93;
rzz(-pi/2) $79, $93;
rz(-pi/2) $79;
rx(-pi/2) $79;
rz(pi/2) $93;
rx(pi/2) $93;
rzz(0.9476945047106025) $79, $93;
rz(-0.30578728319553594) $79;
rx(0.3326814053619814) $79;
rz(-2.967528156971275) $79;
rzz(-pi/2) $73, $79;
rx(-pi/2) $73;
rz(-pi) $73;
rx(-pi/2) $79;
rz(-pi) $79;
rzz(-pi/2) $73, $79;
rz(-pi/2) $73;
rx(-pi/2) $73;
rz(pi/2) $79;
rx(pi/2) $79;
rzz(-0.14272266185689908) $73, $79;
rz(1.9262188669758578) $73;
rx(0.9458878355221135) $73;
rz(0.2442482545330158) $73;
rzz(-0.5904969117886818) $73, $74;
rz(-0.7811867334025018) $73;
rx(1.7442983677466943) $73;
rz(-1.000017432250968) $73;
rz(-0.4155613370778868) $74;
rx(pi/2) $74;
rzz(-pi/2) $74, $75;
rx(-pi/2) $74;
rz(-pi) $74;
rx(-pi/2) $75;
rz(-pi) $75;
rzz(-pi/2) $74, $75;
rz(-pi/2) $74;
rx(pi/2) $74;
rz(pi/2) $75;
rx(pi/2) $75;
rzz(-pi/2) $74, $75;
rz(1.5892831771254894) $74;
rx(1.56138164656051) $74;
rz(2.0417752907882054) $74;
rx(pi/2) $75;
rz(-2.836603799634667) $75;
rz(-pi) $79;
rx(-pi/2) $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
rz(-1.9225169504579405) $79;
rx(2.474364248319844) $79;
rz(-2.0078356781238655) $79;
rz(1.13526691185029) $93;
rx(pi/2) $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
rx(pi) $93;
rzz(-0.33981134970175475) $79, $93;
rz(1.1774736205914733) $79;
rx(2.311113323570243) $79;
rz(1.2210838419120291) $79;
rzz(1.5202221883579519) $73, $79;
cz $73, $74;
rx(3.1295070490513925) $74;
cz $73, $74;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
rz(1.6195034664416976) $72;
rx(pi/2) $72;
rz(pi/2) $72;
rzz(-pi/2) $71, $72;
rx(-pi/2) $71;
rz(-pi) $71;
rx(-pi/2) $72;
rz(-pi) $72;
rzz(-pi/2) $71, $72;
rz(-pi/2) $71;
rx(-pi/2) $71;
rz(pi/2) $72;
rx(pi/2) $72;
rzz(-0.0429844093184677) $71, $72;
rz(-1.5002945671278702) $71;
rx(pi/2) $71;
rz(pi/2) $71;
rz(-0.9964612773800807) $72;
rz(pi/2) $74;
rx(pi/2) $74;
rz(1.2434211690093377) $74;
rzz(-0.0410784020584245) $73, $74;
rz(-pi) $73;
rzz(-1.5476848874332578) $72, $73;
rz(2.408601214017491) $72;
rx(0.7819018266592894) $72;
rz(-0.012116508869012499) $72;
rx(-pi/2) $73;
rz(-pi) $73;
rz(-2.9165345408431413) $74;
rx(1.1035019236473103) $74;
rz(0.04621958036510643) $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
rz(3*pi/4) $73;
rx(pi/2) $73;
rz(-pi/2) $73;
rzz(-pi/2) $72, $73;
rx(-pi/2) $72;
rz(-pi) $72;
rx(-pi/2) $73;
rz(-pi) $73;
rzz(-pi/2) $72, $73;
rz(pi/2) $72;
rx(pi/2) $72;
rz(pi/2) $72;
rz(-2.186276035465285) $73;
rx(pi/3) $73;
rz(0.9553166181245096) $73;
rz(-3.039615917668071) $79;
rx(1.4435561747711443) $79;
rz(-0.006528498425314666) $79;
cz $79, $73;
rx(pi/4) $73;
cz $72, $73;
rx(pi/2) $72;
rx(-pi/4) $73;
rzz(-pi/2) $73, $79;
rz(pi/2) $73;
rx(1.9638377873334785) $73;
rz(-3.1323529637780307) $73;
cz $74, $73;
rx(-1.593907766156536) $73;
cz $74, $73;
rx(-pi/2) $73;
rz(-pi/2) $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
rz(pi/2) $72;
rx(pi/2) $72;
rz(pi/2) $72;
rzz(-pi/2) $71, $72;
rx(-pi/2) $71;
rz(-pi) $71;
rx(-pi/2) $72;
rz(-pi) $72;
rzz(-pi/2) $71, $72;
rz(-pi/2) $71;
rx(-pi/2) $71;
rz(pi/2) $72;
rx(pi/2) $72;
rzz(0.042984409318468586) $71, $72;
rz(1.795913943856351) $71;
rx(1.5688075414301872) $71;
rz(pi/2) $71;
rz(0.053280559221406065) $72;
rx(pi/2) $72;
rz(pi/2) $72;
rz(-0.324802303976945) $73;
rx(pi) $73;
rz(pi/2) $79;
rx(pi) $79;
rzz(-pi/4) $73, $79;
rz(1.154678799943765) $73;
rx(pi/2) $73;
rz(-1.101389805180593) $73;
cz $74, $73;
rx(-3.100514251531369) $73;
cz $74, $73;
rzz(-pi/2) $72, $73;
rx(-pi/2) $72;
rz(-pi) $72;
rx(-pi/2) $73;
rz(-pi) $73;
rzz(-pi/2) $72, $73;
rz(-pi/2) $72;
rx(-pi/2) $72;
rz(pi/2) $73;
rx(pi/2) $73;
rzz(-1.558710722256496) $72, $73;
rz(0.02074583672036745) $72;
rx(-2.041862317801705) $72;
cz $71, $72;
sx $71;
sx $72;
cz $71, $72;
sx $71;
sx $72;
cz $71, $72;
sx $72;
rz(-1.5393103875937157) $73;
rx(pi) $73;
rz(pi/2) $74;
rx(pi/2) $74;
rz(-0.7919266618227621) $79;
rx(1.698036478818649) $79;
rz(1.5193937293101172) $79;
rzz(-1.5202221883579519) $73, $79;
rx(pi/2) $73;
rz(-2.842454307143871) $79;
rx(2.311113323570238) $79;
rz(-2.717542774805379) $79;
rzz(0.33981134970175475) $93, $79;
rz(3.1108654810088012) $79;
rx(0.9509275342915137) $79;
rz(-2.8765842630820453) $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
rz(pi/2) $73;
rx(-pi/2) $73;
rzz(-pi/2) $73, $74;
rx(-pi/2) $73;
rz(-pi) $73;
rx(-pi/2) $74;
rz(-pi) $74;
rzz(-pi/2) $73, $74;
rz(-pi/2) $73;
rx(pi/2) $73;
rz(pi/2) $74;
rx(pi/2) $74;
rzz(-pi/2) $73, $74;
rz(pi/2) $73;
rz(0.31368063077405406) $74;
rx(2.5478393141372835) $74;
rz(2.420703986903434) $74;
rzz(-0.5904969117886818) $74, $75;
rz(-2.386922033100219) $74;
rx(1.9687159064285038) $74;
rz(-2.4540949438506203) $74;
rzz(-pi/2) $73, $74;
rx(-pi/2) $73;
rz(-pi) $73;
rx(-pi/2) $74;
rz(-pi) $74;
rzz(-pi/2) $73, $74;
rz(-pi/2) $73;
rx(-pi/2) $73;
rz(pi/2) $74;
rx(pi/2) $74;
rzz(0.1427226618568982) $73, $74;
rz(-1.609713007432994) $73;
rx(1.9217484893242693) $73;
rz(1.8650336493550874) $73;
rz(pi/2) $74;
rx(pi/2) $74;
rz(-2.886074867415245) $75;
sx $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
sx $73;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
rz(0.2024234426081919) $73;
rx(pi/2) $73;
rz(pi/2) $73;
sx $74;
rz(-2.006325741739503) $79;
rx(1.1062897169218238) $79;
rz(-pi/2) $79;
rx(-pi/2) $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
rz(0.9151230131147869) $93;
rx(pi/2) $93;
rz(-pi/2) $93;
rzz(-pi/2) $79, $93;
rx(-pi/2) $79;
rz(-pi) $79;
rx(-pi/2) $93;
rz(-pi) $93;
rzz(-pi/2) $79, $93;
rz(-pi/2) $79;
rx(-pi/2) $79;
rz(pi/2) $93;
rx(pi/2) $93;
rzz(0.9476945047106025) $79, $93;
rz(-0.9151230131147874) $79;
rx(pi/2) $79;
rz(-pi/2) $79;
rz(-1.9019006401936638) $93;
rx(3.1084049996547165) $93;
rz(-2.7513421353216563) $93;
rzz(-1.3166618982081744) $92, $93;
rz(3.0343137979413903) $92;
rx(pi) $92;
rz(0.8674150019505831) $93;
rx(1.5724319327543963) $93;
rz(-1.5430993313264976) $93;
rzz(-pi/2) $79, $93;
rx(-pi/2) $79;
rz(-pi) $79;
rx(-pi/2) $93;
rz(-pi) $93;
rzz(-pi/2) $79, $93;
rz(-pi/2) $79;
rx(-pi/2) $79;
rz(pi/2) $93;
rx(pi/2) $93;
rzz(0.9347402134323266) $79, $93;
rz(-0.509670809308949) $79;
rx(0.9302072598750757) $79;
rz(3.110937402913999) $79;
rzz(-pi/2) $73, $79;
rx(-pi/2) $73;
rz(-pi) $73;
rx(-pi/2) $79;
rz(-pi) $79;
rzz(-pi/2) $73, $79;
rz(-pi/2) $73;
rx(-pi/2) $73;
rz(pi/2) $79;
rx(pi/2) $79;
rzz(0.149427251172785) $73, $79;
rz(1.654692857879378) $73;
rx(1.390915856790903) $73;
rz(-1.2192351292748036) $73;
cz $73, $74;
sx $73;
sx $74;
cz $73, $74;
sx $73;
sx $74;
cz $73, $74;
sx $73;
rz(0.888176749834602) $74;
rx(0.806787502964252) $74;
rz(-1.3874040250184905) $74;
rzz(-1.0159106478841071) $74, $75;
rz(-2.628724752912267) $74;
rx(0.9548026234660696) $74;
rz(1.9186169125886483) $74;
rz(-0.5605066401296761) $75;
rx(-pi/2) $75;
rz(1.773219769403088) $79;
rz(-1.9709490406188088) $93;
rzz(-0.4200960050787419) $79, $93;
rx(-pi/2) $79;
rz(0.6650199073262248) $93;
rx(1.9185602690718246) $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
sx $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
rx(pi) $73;
rzz(-0.24495176489234183) $73, $74;
rx(-pi/2) $73;
rz(1.6018092063333027) $74;
rx(2.518166064941615) $74;
rz(0.7824686056613155) $74;
sx $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
rzz(1.4529929270966342) $73, $74;
rx(pi) $73;
rz(0.3651289871725636) $74;
rx(0.07677552109701263) $74;
rz(1.2868666344423332) $74;
cz $75, $74;
sx $74;
sx $75;
cz $75, $74;
sx $74;
sx $75;
cz $75, $74;
rz(2.865605726302279) $74;
rzz(-1.2597234137796107) $73, $74;
rz(-0.11168362314320035) $74;
rx(1.9090594030914372) $74;
rz(-pi/4) $74;
sx $79;
sx $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
sx $79;
rzz(-0.2486226826607023) $92, $93;
rz(0.4349066176455185) $92;
rx(1.2440473194090926) $92;
rz(-1.4541399798219854) $92;
rx(pi/2) $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
rz(1.5378878004272183) $79;
rx(pi) $79;
rzz(-1.1505706759099077) $73, $79;
rx(pi) $73;
rz(0.7771479588521544) $79;
rx(-0.741459671213289) $79;
sx $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
rz(2.80560765390163) $79;
rzz(-1.4399778381791482) $73, $79;
rz(0.462366276645338) $73;
rx(-0.6899442103147668) $73;
rzz(-0.9725023626194496) $73, $74;
rz(-0.10299684550509536) $74;
rx(1.3100449078679586) $74;
rz(-0.31715118880962834) $74;
rz(-1.996147807892596) $79;
rx(-0.40740796978094157) $79;
rzz(-0.001993451389296297) $92, $93;
rz(0.17005165589233062) $92;
rx(0.8712182175986031) $92;
rz(1.8395767280966018) $92;
rx(pi/2) $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
rz(-1.8485668172146426) $79;
rzz(-1.1564249363608106) $73, $79;
rz(1.4168727439702016) $79;
rx(-2.948651029120229) $79;
rx(pi) $93;
rz(2.468871197323498) $94;
rzz(-0.0023378882921925026) $93, $94;
rx(-pi/2) $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
rz(-2.504812192043392) $79;
rzz(-1.542908012899602) $73, $79;
rz(0.629241308178043) $73;
rx(-1.3807990561742796) $73;
rzz(-1.5438546729474023) $73, $74;
rx(-pi) $73;
rz(-pi) $73;
rz(0.6380194203013114) $74;
rx(1.297285962649759) $74;
rz(1.2684215150144729) $79;
rx(-3.107722710193081) $79;
rzz(-1.4407783622964967) $92, $93;
rz(-0.6718389044586024) $92;
rx(1.6535292180496335) $92;
rx(-pi/2) $93;
rz(-pi) $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
rz(-2.6253864031143443) $79;
rx(pi) $79;
rzz(-1.416130228346173) $73, $79;
rz(2.66343089524109) $79;
rx(2.8472372720436616) $79;
rx(pi) $93;
rz(3.003310379442299) $94;
rx(2.6036880611958075) $94;
rz(-pi/4) $94;
rzz(-0.663495444260997) $93, $94;
rx(-pi/2) $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
rx(-pi) $79;
rz(-pi) $79;
rzz(-1.3121752234865252) $73, $79;
rz(-0.3086671514254986) $73;
rx(2.8935145725629394) $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
rz(pi/2) $73;
sx $73;
rz(pi/2) $73;
rz(1.631005750609634) $79;
rx(1.404158817189392) $79;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
cz $79, $73;
rx(-pi/4) $73;
cz $74, $73;
rx(pi/4) $73;
rz(-0.14742189760678137) $74;
rx(pi/2) $74;
rz(-pi/2) $74;
cz $79, $73;
rz(0.20700143748019917) $73;
rx(0.7961871142100208) $73;
rz(1.4249508053140758) $73;
rzz(-pi/2) $73, $74;
rx(-pi/2) $73;
rz(-pi) $73;
rx(-pi/2) $74;
rz(-pi) $74;
rzz(-pi/2) $73, $74;
rz(-pi/2) $73;
rx(pi/2) $73;
rz(-0.14742189760678182) $73;
rz(-1.4249508053140754) $74;
rx(0.7961871142100204) $74;
rz(-1.7777977642750957) $74;
rz(-2.5738601981528397) $79;
rx(pi) $79;
rzz(-pi/4) $73, $79;
rz(-pi/4) $73;
rx(-pi/2) $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
rz(2.923926945629301) $79;
rx(-3*pi/4) $79;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
cz $93, $79;
rz(-1.4434204594326454) $79;
rx(1.4444413827390108) $79;
rz(2.348125612381719) $79;
sx $93;
rz(1.4328094147720236) $94;
rx(-2.8186440169919953) $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
rz(-0.07792702829684828) $93;
rx(pi/2) $93;
rz(pi/2) $93;
rzz(-pi/2) $79, $93;
rx(-pi/2) $79;
rz(-pi) $79;
rx(-pi/2) $93;
rz(-pi) $93;
rzz(-pi/2) $79, $93;
rz(-1.6484878160454393) $79;
rx(0.7884283516676671) $79;
rz(-3.031609194246517) $79;
cz $73, $79;
rx(-3*pi/4) $79;
rz(-pi/2) $79;
rz(-pi) $93;
rx(-1.7499712500137745) $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
sx $79;
rz(pi/2) $93;
sx $93;
rz(pi/2) $93;
cz $92, $93;
rx(-pi/4) $93;
rz(-pi/2) $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
rz(pi/2) $79;
sx $79;
rz(pi/2) $79;
cz $73, $79;
sx $73;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
rz(pi/2) $73;
sx $73;
rz(pi/2) $73;
sx $74;
rx(-pi/4) $79;
rz(pi/2) $93;
sx $93;
rz(pi/2) $93;
cz $79, $93;
sx $79;
rx(pi/4) $93;
cz $94, $93;
rx(pi/4) $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
cz $79, $73;
rx(-pi/4) $73;
cz $72, $73;
rz(-0.26297336440217745) $72;
rx(pi/2) $72;
rz(-pi/2) $72;
rx(pi/4) $73;
cz $79, $73;
rz(0.3637737368322318) $73;
rx(0.8192116710834089) $73;
rz(-1.8251202117493035) $73;
rzz(-pi/2) $72, $73;
rx(-pi/2) $72;
rz(-pi) $72;
rx(-pi/2) $73;
rz(-pi) $73;
rzz(-pi/2) $72, $73;
rz(1.3164724418404905) $72;
rx(2.3223809825063833) $72;
rz(-1.1491719002296792) $72;
rz(-pi/2) $73;
rx(pi/2) $73;
rz(2.8786192891876157) $73;
rz(2.7387413761389556) $79;
rx(pi) $79;
rzz(-pi/4) $73, $79;
rz(-pi/4) $73;
rx(3*pi/4) $73;
rz(-pi/2) $73;
cz $73, $74;
sx $73;
sx $74;
cz $73, $74;
sx $73;
sx $74;
cz $73, $74;
rz(pi/2) $74;
sx $74;
rz(pi/2) $74;
cz $75, $74;
rx(-3*pi/4) $74;
rz(-pi/2) $74;
sx $75;
rz(1.9533432127415065) $79;
rx(3*pi/4) $79;
rz(-pi/2) $79;
sx $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
rz(pi/2) $93;
sx $93;
rz(pi/2) $93;
cz $94, $93;
rx(-pi/4) $93;
cz $79, $93;
rx(pi/4) $79;
cz $73, $79;
rx(-3*pi/4) $79;
rz(-pi/2) $79;
rx(-pi/2) $93;
rz(-pi/2) $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
sx $79;
rz(pi/2) $93;
sx $93;
rz(pi/2) $93;
cz $92, $93;
rx(-pi/4) $93;
rz(-pi/2) $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
rz(pi/2) $79;
sx $79;
rz(pi/2) $79;
cz $73, $79;
sx $73;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
rz(pi/2) $73;
sx $73;
rz(pi/2) $73;
sx $74;
cz $75, $74;
sx $74;
sx $75;
cz $75, $74;
sx $74;
sx $75;
cz $75, $74;
sx $75;
rx(-pi/4) $79;
rz(pi/2) $93;
sx $93;
rz(0.6154797086703878) $93;
cz $79, $93;
sx $79;
rx(2*pi/3) $93;
rz(0.9553166181245096) $93;
rz(0.5495959537582502) $94;
rx(pi/2) $94;
rz(pi/2) $94;
rzz(-pi/2) $93, $94;
rx(-pi/2) $93;
rz(-pi) $93;
rx(-pi/2) $94;
rz(-pi) $94;
rzz(-pi/2) $93, $94;
rx(0.5495959537582512) $93;
rz(pi/2) $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
cz $79, $73;
rx(pi/4) $79;
cz $93, $79;
rx(-pi/4) $79;
sx $93;
rz(-2.186276035465283) $94;
rx(pi/3) $94;
rz(-2.1862760354652844) $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
cz $93, $79;
rx(pi/4) $79;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
cz $93, $79;
rx(-pi/4) $79;
cz $79, $73;
rx(pi/4) $73;
cz $74, $73;
rx(-pi/4) $73;
cz $73, $72;
rx(-pi/4) $72;
cz $71, $72;
rz(1.5547905534714621) $71;
rx(pi/2) $71;
rz(-pi/2) $71;
rx(pi/4) $72;
cz $73, $72;
rz(-2.653778685178993) $72;
rx(2.2943413717815337) $72;
rz(1.9086025415191443) $72;
rzz(-pi/2) $71, $72;
rx(-pi/2) $71;
rz(-pi) $71;
rx(-pi/2) $72;
rz(-pi) $72;
rzz(-pi/2) $71, $72;
rz(-1.908602541519146) $71;
rx(2.2943413717815337) $71;
rz(1.0829823583840952) $71;
rz(-pi/2) $72;
rx(pi/2) $72;
rz(1.5547905534714621) $72;
rz(-2.5738601981528397) $73;
rx(pi) $73;
rzz(-pi/4) $72, $73;
rz(-pi/4) $72;
rx(-pi/2) $72;
cz $71, $72;
sx $71;
sx $72;
cz $71, $72;
sx $71;
sx $72;
cz $71, $72;
rz(pi/2) $72;
sx $72;
rz(pi/2) $72;
rz(2.923926945629301) $73;
rx(-3*pi/4) $73;
cz $74, $73;
rx(-pi/4) $73;
cz $79, $73;
rx(pi/4) $79;
cz $93, $79;
rx(pi/4) $79;
rz(pi/2) $79;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
rx(-pi/2) $93;
rz(-pi/2) $93;
rzz(-pi/2) $79, $93;
rx(-pi/2) $79;
rz(-pi) $79;
rx(-pi/2) $93;
rz(-pi) $93;
rzz(-pi/2) $79, $93;
rz(-pi/2) $79;
rx(pi) $79;
rz(pi/2) $93;
rx(-pi/4) $93;
cz $94, $93;
rx(pi/4) $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
cz $79, $73;
rx(pi/4) $73;
cz $74, $73;
rx(-pi/4) $73;
cz $73, $72;
rx(-pi/4) $72;
cz $71, $72;
rx(pi) $71;
rx(pi/4) $72;
cz $73, $72;
rx(-pi/4) $72;
rzz(-pi/2) $71, $72;
rz(pi/2) $71;
rz(2.5261129449194053) $72;
rx(pi/3) $72;
rz(0.9553166181245114) $72;
rz(pi/4) $73;
rx(pi/2) $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
rz(-0.4293712560156546) $72;
rx(pi) $72;
rzz(-pi/4) $71, $72;
rz(-pi/4) $71;
rx(pi) $71;
rz(-0.4293712560156546) $72;
rx(pi) $72;
rz(pi/2) $73;
sx $73;
rz(pi/2) $73;
sx $74;
cz $75, $74;
sx $74;
sx $75;
cz $75, $74;
sx $74;
sx $75;
cz $75, $74;
sx $74;
sx $79;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
cz $79, $73;
rx(-pi/4) $73;
cz $72, $73;
rz(0.6230876165347503) $72;
rx(pi/2) $72;
rz(-pi/2) $72;
rx(pi/4) $73;
cz $79, $73;
rz(-1.6375271356555576) $73;
rx(1.63737905365989) $73;
rz(2.353971285348929) $73;
rzz(-pi/2) $72, $73;
rx(-pi/2) $72;
rz(-pi) $72;
rx(-pi/2) $73;
rz(-pi) $73;
rzz(-pi/2) $72, $73;
rz(-0.7876213682408655) $72;
rx(1.504213599929904) $72;
rz(1.6375271356555565) $72;
rz(-pi/2) $73;
rx(pi/2) $73;
rz(0.6230876165347503) $73;
rz(-2.5738601981528397) $79;
rx(pi) $79;
rzz(-pi/4) $73, $79;
rz(-pi/4) $73;
rx(-pi/2) $73;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $74;
rz(2.923926945629301) $79;
rx(-3*pi/4) $79;
cz $93, $79;
rz(-1.4434204594326454) $79;
rx(1.4444413827390108) $79;
rz(2.348125612381719) $79;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
rz(-0.07792702829684828) $93;
rx(pi/2) $93;
rz(pi/2) $93;
rzz(-pi/2) $79, $93;
rx(-pi/2) $79;
rz(-pi) $79;
rx(-pi/2) $93;
rz(-pi) $93;
rzz(-pi/2) $79, $93;
rz(-1.6484878160454393) $79;
rx(0.7884283516676671) $79;
rz(-3.031609194246517) $79;
cz $73, $79;
sx $73;
rx(-3*pi/4) $79;
rz(-pi/2) $79;
rz(-pi) $93;
rx(-1.7499712500137745) $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
sx $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
rz(pi/2) $73;
sx $73;
rz(pi/2) $73;
rz(0.15555027466532145) $79;
rx(pi/2) $79;
rz(-pi/2) $79;
rz(pi/2) $93;
sx $93;
rz(1.3525556338521953) $93;
cz $92, $93;
rx(2.3441926529808454) $93;
rz(-1.724498168502742) $93;
rzz(-pi/2) $79, $93;
rx(-pi/2) $79;
rz(-pi) $79;
rx(-pi/2) $93;
rz(-pi) $93;
rzz(-pi/2) $79, $93;
rz(1.4170944850870502) $79;
rx(0.7974000006089462) $79;
rz(0.21824069294270032) $79;
cz $79, $73;
rx(pi/4) $73;
sx $79;
rx(2.9860423789244717) $93;
rz(-pi/2) $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
cz $79, $73;
rx(-pi/4) $73;
cz $73, $72;
rx(-pi/4) $72;
sx $73;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
cz $73, $72;
rx(pi/4) $72;
sx $73;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
cz $73, $72;
rx(-pi/4) $72;
rz(pi/4) $73;
rx(pi/2) $73;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
rx(pi) $73;
rzz(-pi/2) $72, $73;
rz(-pi/2) $72;
rx(pi/4) $72;
rz(-pi/4) $72;
rz(pi/2) $73;
rz(-1.3197965720551075) $74;
rx(pi) $74;
rzz(-pi/4) $73, $74;
rz(-pi/4) $73;
rx(pi) $73;
cz $73, $72;
rx(-pi/4) $72;
cz $71, $72;
rz(0.6230876165347503) $71;
rx(pi/2) $71;
rz(-pi/2) $71;
rx(pi/4) $72;
cz $73, $72;
rz(-1.6375271356555576) $72;
rx(1.63737905365989) $72;
rz(2.353971285348929) $72;
rzz(-pi/2) $71, $72;
rx(-pi/2) $71;
rz(-pi) $71;
rx(-pi/2) $72;
rz(-pi) $72;
rzz(-pi/2) $71, $72;
rz(-0.7876213682408655) $71;
rx(1.504213599929904) $71;
rz(1.6375271356555565) $71;
rz(pi/2) $72;
rx(pi/2) $72;
rz(2.518505037055043) $72;
rz(0.23852812971195236) $73;
rzz(-pi/4) $72, $73;
rz(pi/4) $72;
rx(pi/2) $72;
rz(-2.5947226199042985) $73;
rx(pi/4) $73;
rz(pi/2) $73;
rz(-1.3197965720551064) $74;
rx(3*pi/4) $74;
rz(-pi/2) $74;
cz $73, $74;
sx $73;
sx $74;
cz $73, $74;
sx $73;
sx $74;
cz $73, $74;
rx(-3*pi/4) $73;
rz(pi/2) $74;
sx $74;
rz(pi/2) $74;
cz $75, $74;
rx(-pi/4) $74;
rz(3*pi/4) $79;
rx(pi/2) $79;
rz(-pi/2) $79;
rzz(-pi/2) $73, $79;
rx(-pi/2) $73;
rz(-pi) $73;
rx(-pi/2) $79;
rz(-pi) $79;
rzz(-pi/2) $73, $79;
rz(pi/2) $73;
rx(pi/2) $73;
rz(pi/4) $73;
rz(-2.186276035465285) $79;
rx(pi/3) $79;
rz(0.9553166181245096) $79;
cz $93, $79;
rx(pi/4) $93;
cz $94, $93;
rx(-pi/4) $93;
cz $92, $93;
rx(pi/4) $93;
cz $94, $93;
rx(-pi/4) $93;
cz $93, $79;
rx(pi/4) $79;
cz $73, $79;
cz $73, $74;
rx(-pi/4) $73;
rz(-pi/2) $73;
rx(-pi/2) $74;
rz(-pi/2) $74;
rx(pi/4) $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
rz(pi/2) $79;
sx $79;
rz(pi/2) $79;
cz $93, $79;
rx(-pi/4) $79;
cz $73, $79;
sx $73;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
rz(pi/2) $73;
sx $73;
rz(pi/2) $73;
sx $74;
rx(pi/4) $79;
cz $93, $79;
rx(-pi/4) $79;
cz $79, $73;
rx(-pi/4) $73;
rz(-pi/2) $73;
cz $73, $74;
sx $73;
sx $74;
cz $73, $74;
sx $73;
sx $74;
cz $73, $74;
sx $73;
rz(pi/2) $74;
sx $74;
rz(pi/2) $74;
cz $75, $74;
rx(pi/4) $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $73;
cz $73, $72;
sx $72;
sx $73;
cz $73, $72;
sx $72;
sx $73;
cz $73, $72;
cz $72, $71;
rx(-pi/4) $71;
sx $72;
sx $73;
cz $73, $72;
sx $72;
sx $73;
cz $73, $72;
sx $72;
sx $73;
cz $73, $72;
cz $72, $71;
rx(pi/4) $71;
sx $72;
sx $73;
cz $73, $72;
sx $72;
sx $73;
cz $73, $72;
sx $72;
sx $73;
cz $73, $72;
cz $72, $71;
rx(-pi/4) $71;
rz(pi/4) $72;
rx(pi/2) $72;
sx $73;
cz $73, $72;
sx $72;
sx $73;
cz $73, $72;
sx $72;
sx $73;
cz $73, $72;
rzz(-pi/2) $71, $72;
rz(2.295355572749255) $71;
rx(2.2113290767530334) $71;
rz(-1.0825620013209765) $71;
rz(pi/2) $72;
rz(-0.5683142820445362) $73;
rzz(-pi/4) $72, $73;
rz(pi/4) $72;
rz(-2.5732783715452587) $73;
rx(pi/4) $73;
rz(pi/2) $73;
sx $74;
cz $73, $74;
sx $73;
sx $74;
cz $73, $74;
sx $73;
sx $74;
cz $73, $74;
sx $73;
rz(pi/2) $74;
sx $74;
rz(pi/2) $74;
cz $75, $74;
rx(-pi/4) $74;
sx $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
cz $73, $74;
rx(-pi/4) $73;
rz(-pi/2) $73;
sx $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
rz(pi/2) $79;
sx $79;
rz(pi/2) $79;
cz $93, $79;
rx(-pi/4) $79;
cz $73, $79;
cz $73, $72;
rx(-pi/4) $72;
sx $73;
rx(pi/4) $79;
cz $93, $79;
rx(pi/4) $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
cz $73, $74;
sx $73;
rx(pi/4) $74;
cz $75, $74;
rx(pi/4) $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
cz $73, $72;
rx(pi/4) $72;
sx $73;
sx $74;
sx $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
cz $73, $72;
rx(-pi/4) $72;
rz(pi/4) $73;
rx(pi/2) $73;
sx $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
cz $73, $72;
rx(-pi/4) $72;
rz(-pi/2) $72;
rx(pi) $73;
rz(2.923926945629299) $79;
rx(pi) $79;
rzz(-pi/4) $73, $79;
rz(-pi/4) $73;
rx(-pi/2) $73;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
rz(2.923926945629301) $79;
rx(-3*pi/4) $79;
cz $73, $79;
rx(-pi/4) $79;
cz $93, $79;
rx(pi/4) $93;
cz $94, $93;
rx(-pi/4) $93;
cz $92, $93;
sx $92;
rx(pi/4) $93;
cz $94, $93;
rx(-pi/4) $93;
cz $93, $79;
rx(pi/4) $79;
cz $73, $79;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
rz(pi/2) $73;
sx $73;
rz(pi/2) $73;
rx(-pi/4) $79;
cz $79, $73;
rx(-pi/4) $73;
cz $74, $73;
rx(pi/4) $73;
rz(-2.557844279535975) $74;
rx(pi/2) $74;
rz(pi/2) $74;
cz $79, $73;
rz(-0.93564854078096) $73;
rx(1.0353204610894093) $73;
rz(2.1763406054881536) $73;
rzz(-pi/2) $73, $74;
rx(-pi/2) $73;
rz(-pi) $73;
rx(-pi/2) $74;
rz(-pi) $74;
rzz(-pi/2) $73, $74;
rx(-3.1224267943363095) $73;
rz(-pi) $73;
rz(-2.1763406054881527) $74;
rx(1.0353204610894104) $74;
rz(-2.5986431945075585) $74;
rz(3*pi/4) $79;
rx(pi/2) $79;
rz(-pi/2) $79;
rzz(-pi/2) $73, $79;
rx(-pi/2) $73;
rz(-pi) $73;
rx(-pi/2) $79;
rz(-pi) $79;
rzz(-pi/2) $73, $79;
rz(-pi/2) $73;
rx(-pi/2) $73;
rz(pi/2) $79;
rx(pi/2) $79;
rzz(-pi/4) $73, $79;
rx(-pi/4) $73;
rz(-pi) $73;
cz $72, $73;
rx(-pi/4) $73;
rz(-1.7916119753920094) $79;
rx(-pi/2) $79;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
cz $79, $73;
rx(pi/4) $79;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
cz $93, $79;
rx(-pi/4) $79;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
cz $93, $79;
rx(pi/4) $79;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
cz $93, $79;
rx(-pi/4) $79;
cz $79, $73;
rx(pi/4) $73;
cz $72, $73;
rx(pi/4) $73;
sx $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
cz $73, $74;
sx $73;
rx(pi/8) $74;
cz $75, $74;
rx(-pi/8) $74;
sx $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
cz $73, $74;
sx $73;
rx(pi/8) $74;
cz $75, $74;
rx(-5*pi/8) $74;
rz(-pi/2) $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
rz(pi/2) $73;
sx $73;
rz(pi/2) $73;
sx $74;
cz $79, $73;
rx(-3*pi/8) $73;
rz(-pi/2) $73;
cz $73, $74;
sx $73;
sx $74;
cz $73, $74;
sx $73;
sx $74;
cz $73, $74;
rz(pi/2) $74;
sx $74;
rz(pi/2) $74;
cz $75, $74;
rx(-pi/8) $74;
cz $73, $74;
sx $73;
rz(3.117542456555343) $74;
rx(1.1781994942556295) $74;
rz(-1.561593472163973) $74;
rz(-3.119372541459432) $75;
rx(pi/2) $75;
rz(-pi/2) $75;
rzz(-pi/2) $74, $75;
rx(-pi/2) $74;
rz(-pi) $74;
rx(-pi/2) $75;
rz(-pi) $75;
rzz(-pi/2) $74, $75;
rx(-0.022220112130360237) $74;
rz(-pi/2) $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
rz(pi/2) $73;
sx $73;
rz(pi/2) $73;
rz(-2.4196763258690406) $75;
rx(2.577062585794415) $75;
rz(-2.3448335770937225) $75;
cz $79, $73;
rx(pi/8) $73;
cz $74, $73;
rx(-pi/8) $73;
rz(1.3043868600112134) $74;
rx(pi/2) $74;
rz(pi/2) $74;
cz $79, $73;
rz(1.4142044337063249) $73;
rx(1.6353044268203711) $73;
rz(1.9584325946655783) $73;
rzz(-pi/2) $73, $74;
rx(-pi/2) $73;
rz(-pi) $73;
rx(-pi/2) $74;
rz(-pi) $74;
rzz(-pi/2) $73, $74;
rz(-pi/2) $73;
rx(pi/2) $73;
rz(1.5401415812375365) $73;
rx(-1.740054229875206) $74;
rz(-pi) $74;
cz $75, $74;
sx $74;
sx $75;
cz $75, $74;
sx $74;
sx $75;
cz $75, $74;
rz(pi/2) $74;
sx $74;
rz(pi/2) $74;
sx $75;
rx(pi) $79;
rzz(-pi/8) $73, $79;
rz(-0.0956348693576814) $73;
cz $73, $74;
sx $73;
rx(-pi/4) $74;
rz(pi/8) $79;
rx(-pi/2) $79;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
sx $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
cz $73, $74;
sx $73;
rx(pi/4) $74;
sx $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
cz $73, $74;
rz(pi/4) $73;
rx(pi/2) $73;
rx(3*pi/4) $74;
sx $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
rx(pi) $73;
rzz(-pi/2) $73, $74;
rz(1.0062138119945612) $73;
rx(pi/2) $73;
rz(-pi/2) $73;
rz(2.5261129449194053) $74;
rx(pi/3) $74;
rz(-2.186276035465283) $74;
rz(pi/2) $79;
rx(pi/2) $79;
rz(-pi/2) $79;
rzz(-pi/2) $73, $79;
rx(-pi/2) $73;
rz(-pi) $73;
rx(-pi/2) $79;
rz(-pi) $79;
rzz(-pi/2) $73, $79;
rz(-pi/2) $73;
rx(-pi/2) $73;
rz(pi/2) $79;
rx(pi/2) $79;
rzz(-pi/4) $73, $79;
rx(-pi/4) $73;
rz(-pi) $73;
cz $72, $73;
sx $72;
rx(-3*pi/4) $73;
rz(-pi/2) $73;
rz(-1.7916119753920094) $79;
rx(-pi/2) $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
rz(-1.00683568583245) $73;
rx(pi/2) $73;
rz(pi/2) $73;
rz(pi/2) $79;
sx $79;
rz(3.0777770169586027) $79;
cz $93, $79;
rx(pi/4) $93;
cz $94, $93;
rx(-pi/4) $93;
cz $92, $93;
sx $92;
rx(pi/4) $93;
cz $94, $93;
rx(-pi/4) $93;
cz $93, $79;
rx(1.634482416297129) $79;
rz(2.354161029468834) $79;
rzz(-pi/2) $73, $79;
rx(-pi/2) $73;
rz(-pi) $73;
rx(-pi/2) $79;
rz(-pi) $79;
rzz(-pi/2) $73, $79;
rz(2.4141672440103568) $73;
rx(0.850996144074988) $73;
rz(3.05685252211408) $73;
rzz(-pi/2) $73, $74;
rx(-pi/2) $73;
rz(-pi) $73;
rx(-pi/2) $74;
rz(-pi) $74;
rzz(-pi/2) $73, $74;
rz(-2.186276035465285) $73;
rx(pi/3) $73;
rz(0.9553166181245096) $73;
cz $72, $73;
rx(pi/4) $73;
rz(pi/2) $74;
rx(pi/2) $74;
rz(pi/2) $74;
cz $74, $73;
rx(-pi/4) $73;
rzz(-pi/2) $72, $73;
rz(pi/2) $72;
rx(pi) $72;
rz(-2.3861895527285495) $73;
rx(0.5071105202000156) $73;
rz(2.1617863938754045) $73;
rx(pi/2) $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
rz(2.923926945629299) $73;
rx(pi) $73;
rzz(-pi/4) $72, $73;
rz(-pi/4) $72;
rx(-pi/2) $72;
rz(2.923926945629301) $73;
rx(-3*pi/4) $73;
sx $74;
cz $75, $74;
sx $74;
sx $75;
cz $75, $74;
sx $74;
sx $75;
cz $75, $74;
sx $74;
sx $75;
rz(-pi/2) $79;
rx(pi/2) $79;
rz(-2.134756967757342) $79;
cz $79, $73;
rx(-pi/4) $73;
sx $79;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
cz $79, $73;
rz(-1.7364223362372817) $73;
rx(pi/2) $73;
rz(-pi/2) $73;
rx(pi/4) $79;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
cz $93, $79;
rx(-pi/4) $79;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
cz $93, $79;
rx(pi/4) $79;
rz(pi/8) $93;
rx(pi/2) $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
rz(pi/2) $92;
sx $92;
rz(pi/2) $92;
cz $93, $79;
rz(1.8460602257566858) $79;
rx(1.8361859439054413) $79;
rz(-2.3192229410970526) $79;
rzz(-pi/2) $73, $79;
rx(-pi/2) $73;
rz(-pi) $73;
rx(-pi/2) $79;
rz(-pi) $79;
rzz(-pi/2) $73, $79;
rz(pi/2) $73;
rx(pi/2) $73;
rz(-1.5581046851401679) $73;
rz(-0.79228752515536) $79;
rx(1.6876425877771308) $79;
rz(1.4531441398037934) $79;
rz(pi/8) $93;
cz $93, $92;
rx(-pi/8) $92;
cz $93, $92;
rz(pi/2) $92;
sx $92;
rz(pi/2) $92;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
rx(pi) $93;
rzz(-pi/2) $79, $93;
rz(-0.28492412662206146) $79;
rx(1.29678212298474) $79;
rz(-2.316648987567971) $79;
cz $73, $79;
rx(-pi/8) $79;
cz $73, $79;
sx $73;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
rz(pi/2) $73;
sx $73;
rz(pi/2) $73;
rz(pi/2) $79;
sx $79;
rz(pi/2) $79;
cz $79, $73;
rx(-pi/8) $73;
cz $74, $73;
rx(pi/8) $73;
cz $79, $73;
rx(-pi/8) $73;
cz $74, $73;
rz(pi/2) $73;
sx $73;
rz(pi/2) $73;
sx $74;
cz $75, $74;
sx $74;
sx $75;
cz $75, $74;
sx $74;
sx $75;
cz $75, $74;
rz(pi/2) $74;
sx $74;
rz(pi/2) $74;
cz $73, $74;
sx $73;
rx(-5*pi/8) $74;
rz(-pi/2) $74;
sx $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
rx(-pi/2) $73;
rz(-pi/2) $73;
rzz(-pi/2) $73, $74;
rx(-pi/2) $73;
rz(-pi) $73;
rx(-pi/2) $74;
rz(-pi) $74;
rzz(-pi/2) $73, $74;
rz(-pi/2) $73;
rx(5*pi/8) $73;
rz(-pi/2) $74;
rx(pi) $74;
cz $79, $73;
rx(-5*pi/8) $73;
rz(-pi/2) $73;
cz $73, $74;
sx $73;
sx $74;
cz $73, $74;
sx $73;
sx $74;
cz $73, $74;
sx $73;
rz(pi/2) $74;
sx $74;
rz(pi/2) $74;
cz $75, $74;
rx(-3*pi/8) $74;
rz(-pi/2) $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
rz(pi/2) $73;
sx $73;
rz(pi/2) $73;
rz(2.886000943711034) $75;
rx(pi/2) $75;
rz(pi/2) $75;
cz $79, $73;
rx(-pi/8) $73;
cz $74, $73;
rx(-7*pi/8) $73;
rzz(-pi/2) $73, $79;
rz(pi/2) $73;
rx(3*pi/8) $73;
rz(-pi/2) $73;
sx $74;
cz $73, $74;
sx $73;
sx $74;
cz $73, $74;
sx $73;
sx $74;
cz $73, $74;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
rz(-pi) $74;
rx(-1.2321289994751476) $74;
rzz(-pi/2) $74, $75;
rx(-pi/2) $74;
rz(-pi) $74;
rx(-pi/2) $75;
rz(-pi) $75;
rzz(-pi/2) $74, $75;
rx(-0.2555917098787585) $74;
rz(pi/2) $74;
rz(3.1287276877838828) $75;
rx(0.820984340789012) $75;
rz(-2.661845941165309) $75;
rz(-pi/2) $79;
rx(pi/8) $79;
rz(-pi/8) $93;
rx(pi/2) $93;
rz(-pi/2) $93;
cz $92, $93;
rx(-pi/8) $93;
cz $94, $93;
rx(pi/8) $93;
cz $92, $93;
sx $92;
rx(-pi/8) $93;
cz $94, $93;
rz(pi/2) $93;
sx $93;
rz(pi/2) $93;
cz $93, $79;
rx(-pi/8) $79;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
cz $93, $79;
rx(pi/8) $79;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
cz $93, $79;
rx(-pi/8) $79;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
cz $93, $79;
rx(pi/8) $79;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
cz $93, $79;
rx(-pi/8) $79;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
cz $93, $79;
rx(pi/8) $79;
rz(pi/8) $93;
rx(pi/2) $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
rz(pi/2) $92;
sx $92;
rz(pi/2) $92;
cz $93, $79;
rx(7*pi/8) $79;
rz(pi/8) $93;
rx(pi/2) $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
rx(pi) $93;
rzz(-pi/2) $79, $93;
rz(-7*pi/16) $79;
rx(pi) $79;
cz $73, $79;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
rx(pi/8) $79;
cz $73, $79;
sx $73;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $74;
rx(-pi/8) $79;
cz $73, $79;
sx $73;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $74;
rx(pi/8) $79;
cz $73, $79;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
rx(-pi/8) $79;
cz $73, $79;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
rx(pi/8) $79;
cz $73, $79;
sx $73;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $74;
rx(-pi/8) $79;
cz $73, $79;
sx $73;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
rx(pi) $73;
rx(pi/8) $79;
rzz(-pi/2) $73, $79;
rz(-pi/4) $73;
rx(pi/2) $73;
rz(-pi/2) $73;
rz(0.09074428978645876) $79;
rx(0.07503667406897499) $79;
rz(-1.4800520370084684) $79;
rz(-5*pi/8) $93;
rx(pi) $93;
cz $93, $92;
rx(-pi/8) $92;
cz $93, $92;
rz(pi/2) $92;
sx $92;
rz(pi/2) $92;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
rz(pi/2) $93;
sx $93;
rz(pi/2) $93;
cz $92, $93;
rx(-pi/8) $93;
cz $94, $93;
rx(pi/8) $93;
cz $92, $93;
sx $92;
rx(-pi/8) $93;
cz $94, $93;
rz(pi/2) $93;
sx $93;
rz(pi/2) $93;
cz $93, $79;
rx(-pi/8) $79;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
cz $93, $79;
rx(pi/8) $79;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
cz $93, $79;
rx(-pi/8) $79;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
cz $93, $79;
rx(pi/8) $79;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
cz $93, $79;
rx(-pi/8) $79;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
cz $93, $79;
rx(pi/8) $79;
rz(pi/8) $93;
rx(pi/2) $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
rz(pi/2) $92;
sx $92;
rz(pi/2) $92;
cz $93, $79;
rx(7*pi/8) $79;
rz(pi/8) $93;
rx(pi/2) $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
rx(pi) $93;
rzz(-pi/2) $79, $93;
rz(-0.5495031199237124) $79;
rx(1.8448105306050533) $79;
rz(1.8557204534169571) $79;
rzz(-pi/2) $73, $79;
rx(-pi/2) $73;
rz(-pi) $73;
rx(-pi/2) $79;
rz(-pi) $79;
rzz(-pi/2) $73, $79;
rz(1.2858722001728333) $73;
rx(1.2967821229847398) $73;
rz(0.8249436660218228) $73;
cz $74, $73;
rx(pi/8) $73;
rz(-pi/2) $79;
rx(pi/2) $79;
rz(pi/4) $79;
cz $79, $73;
rx(-pi/8) $73;
cz $72, $73;
rx(pi/8) $73;
cz $79, $73;
rx(-pi/8) $73;
cz $74, $73;
rx(-7*pi/8) $73;
rzz(-pi/2) $73, $79;
rz(pi/2) $73;
rx(-pi/8) $73;
rzz(-pi/2) $72, $73;
rz(-pi/2) $72;
rx(pi/2) $72;
rz(-1.2935762391995822) $73;
rx(1.0324560980342565) $73;
rz(-0.8772337259484786) $73;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
rz(-1.5508194452468578) $74;
rx(1.5762521116031938) $74;
rz(-0.7638257899198635) $74;
rz(-pi/2) $79;
rx(pi/8) $79;
rz(-5*pi/8) $93;
rx(pi) $93;
cz $93, $92;
rx(-pi/8) $92;
cz $93, $92;
rz(pi/2) $92;
sx $92;
rz(pi/2) $92;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
rz(pi/2) $93;
sx $93;
rz(pi/2) $93;
cz $92, $93;
rx(-pi/8) $93;
cz $94, $93;
rx(pi/8) $93;
cz $92, $93;
sx $92;
rx(-pi/8) $93;
cz $94, $93;
rz(pi/2) $93;
sx $93;
rz(pi/2) $93;
cz $93, $79;
rx(-pi/8) $79;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
cz $93, $79;
rx(pi/8) $79;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
cz $93, $79;
rx(-pi/8) $79;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
cz $93, $79;
rx(pi/8) $79;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
cz $93, $79;
rx(-pi/8) $79;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
cz $93, $79;
rx(pi/8) $79;
rz(pi/8) $93;
rx(pi/2) $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
rz(pi/2) $92;
sx $92;
rz(pi/2) $92;
cz $93, $79;
rx(-pi/8) $79;
rz(pi/8) $93;
rx(pi/2) $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
rx(pi) $93;
rzz(-pi/2) $79, $93;
rz(-1.6689710972195781) $79;
cz $73, $79;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
rx(-pi/4) $79;
cz $73, $79;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
rx(pi/4) $79;
cz $73, $79;
rz(pi/4) $73;
rx(pi/2) $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
rz(-pi/2) $72;
rx(pi/2) $72;
rz(pi/2) $72;
rx(pi) $73;
rx(3*pi/4) $79;
rzz(-pi/2) $73, $79;
rz(-1.1146835042653587) $73;
rx(pi/2) $73;
rz(pi/2) $73;
rzz(-pi/2) $72, $73;
rx(-pi/2) $72;
rz(-pi) $72;
rx(-pi/2) $73;
rz(-pi) $73;
rzz(-pi/2) $72, $73;
rz(-pi/2) $72;
rx(-pi/2) $72;
rz(pi/2) $73;
rx(pi/2) $73;
rzz(-pi/4) $72, $73;
rz(2.812307312721882) $72;
rx(pi/2) $72;
rz(-pi) $73;
rx(-pi/2) $73;
rz(1.5301613366728857) $79;
rx(1.9649061820668874) $79;
rz(-0.7498099868238697) $79;
rz(3*pi/8) $93;
rx(pi) $93;
cz $93, $92;
rx(-pi/8) $92;
cz $93, $92;
rz(pi/2) $92;
sx $92;
rz(pi/2) $92;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
rz(pi/2) $93;
sx $93;
rz(pi/2) $93;
cz $92, $93;
rx(-pi/8) $93;
cz $94, $93;
rx(pi/8) $93;
cz $92, $93;
sx $92;
rx(-pi/8) $93;
cz $94, $93;
rz(pi/2) $93;
sx $93;
rz(pi/2) $93;
cz $93, $79;
rx(1.8448105306050528) $79;
rz(-1.855720453416959) $79;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
rz(-pi/4) $93;
rx(pi/2) $93;
rz(pi/2) $93;
rzz(-pi/2) $79, $93;
rx(-pi/2) $79;
rz(-pi) $79;
rx(-pi/2) $93;
rz(-pi) $93;
rzz(-pi/2) $79, $93;
rz(-pi/2) $79;
rx(pi/2) $79;
rz(pi/4) $79;
rz(1.855720453416958) $93;
rx(1.8448105306050522) $93;
rz(0.8249436660218228) $93;
cz $92, $93;
rx(-pi/8) $93;
cz $94, $93;
rx(pi/8) $93;
cz $92, $93;
rx(-pi/8) $93;
cz $79, $93;
sx $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $73;
rx(pi/8) $93;
cz $92, $93;
rx(7*pi/8) $93;
rzz(-pi/2) $93, $94;
rz(1.6689710972195781) $93;
rx(pi) $93;
cz $79, $93;
sx $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
sx $73;
rx(-pi/4) $93;
cz $79, $93;
sx $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
sx $73;
rx(pi/4) $93;
cz $79, $93;
rz(pi/4) $79;
rx(pi/2) $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
rz(-1.1115919398059848) $73;
rx(pi) $79;
rx(-pi/4) $93;
rzz(-pi/2) $79, $93;
rz(pi/2) $79;
rx(pi) $79;
rzz(-pi/4) $73, $79;
rz(1.1115919398059848) $73;
cz $72, $73;
rx(-pi/4) $73;
rz(pi/4) $79;
rx(pi/2) $79;
rz(0.3911703092607115) $93;
rx(1.2493847972823726) $93;
rz(-2.504812186714867) $93;
rz(-pi/2) $94;
rx(pi/2) $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
sx $94;
cz $94, $93;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
cz $79, $73;
rx(pi/4) $73;
cz $72, $73;
rz(-pi/4) $72;
rx(pi/2) $72;
rz(-pi/2) $72;
rz(-2.508366690420596) $73;
rx(2.249259517328586) $73;
rz(-1.1390810960306013) $73;
rz(2.662810442641331) $79;
rx(pi/2) $79;
rz(-pi/2) $79;
rzz(-pi/2) $73, $79;
rx(-pi/2) $73;
rz(-pi) $73;
rx(-pi/2) $79;
rz(-pi) $79;
rzz(-pi/2) $73, $79;
rx(-2.6628104426413373) $73;
rzz(-pi/2) $72, $73;
rx(-pi/2) $72;
rz(-pi) $72;
rx(-pi/2) $73;
rz(-pi) $73;
rzz(-pi/2) $72, $73;
rz(-pi/2) $72;
rx(-pi/2) $72;
rz(pi/2) $73;
rx(pi/2) $73;
rzz(-pi/4) $72, $73;
rz(-3*pi/4) $72;
rx(-pi/2) $72;
rz(-pi) $73;
rz(-2.6450425290694213) $79;
rx(1.4905969852956211) $79;
rz(2.460527300631277) $79;
rz(3*pi/4) $93;
rx(pi/2) $93;
rz(-pi/2) $93;
rzz(-pi/2) $79, $93;
rx(-pi/2) $79;
rz(-pi) $79;
rx(-pi/2) $93;
rz(-pi) $93;
rzz(-pi/2) $79, $93;
rz(pi/2) $79;
rx(pi/2) $79;
rz(pi/2) $79;
rz(-2.186276035465285) $93;
rx(pi/3) $93;
rz(0.9553166181245096) $93;
cz $92, $93;
rx(pi) $92;
rx(pi/4) $93;
cz $79, $93;
rx(pi/2) $79;
rx(-pi/4) $93;
rzz(-pi/2) $92, $93;
rz(pi/2) $92;
rz(1.6401607224293988) $93;
rx(0.7866019828924343) $93;
rz(1.521767974722775) $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
rz(pi/2) $79;
sx $79;
rz(pi/2) $79;
cz $73, $79;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
rx(-pi/4) $79;
cz $73, $79;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
rx(pi/4) $79;
cz $73, $79;
rz(pi/4) $73;
rx(pi/2) $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
rz(-pi) $72;
rx(3*pi/4) $79;
rzz(-pi/2) $73, $79;
rz(-pi/2) $73;
rzz(-pi/4) $72, $73;
rz(-7*pi/4) $72;
rz(pi/4) $73;
rx(pi/2) $73;
rz(-0.569940230233108) $79;
rx(1.0759869605067567) $79;
rz(-2.2084809574855804) $79;
rz(-0.4293712560156546) $93;
rx(pi) $93;
rzz(-pi/4) $92, $93;
rz(-pi/4) $92;
rx(pi) $92;
rz(0.35602690738179366) $93;
rx(pi/2) $93;
rz(pi/2) $93;
rzz(-pi/2) $79, $93;
rx(-pi/2) $79;
rz(-pi) $79;
rx(-pi/2) $93;
rz(-pi) $93;
rzz(-pi/2) $79, $93;
rz(pi/2) $79;
rx(pi/2) $79;
rz(0.7614195727250896) $79;
rz(-2.186276035465285) $93;
rx(pi/3) $93;
rz(0.9553166181245096) $93;
cz $92, $93;
rz(-1.608381786480194) $92;
rx(pi/2) $92;
rz(pi/2) $92;
rx(pi/4) $93;
cz $79, $93;
rx(pi) $79;
rz(-3.100945184261354) $93;
rx(2.3557813222560156) $93;
rz(1.5995344695022808) $93;
rzz(-pi/2) $92, $93;
rx(-pi/2) $92;
rz(-pi) $92;
rx(-pi/2) $93;
rz(-pi) $93;
rzz(-pi/2) $92, $93;
rz(-1.6174877727099215) $92;
rx(0.46208995327003577) $92;
rz(-2.7975799942394115) $92;
rz(pi/2) $93;
rx(pi/2) $93;
rz(-1.6083817864801948) $93;
rzz(-pi/4) $79, $93;
rz(-0.8093767540698078) $79;
rx(pi/2) $79;
rz(-pi/2) $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
rz(pi/2) $73;
sx $73;
rz(pi/2) $73;
cz $72, $73;
rx(-pi/4) $73;
cz $79, $73;
rx(pi/4) $73;
cz $72, $73;
rz(-2.0270095760358613) $73;
rx(1.9857654101178284) $73;
rz(2.2585317214166674) $73;
rz(2.1774928561789366) $79;
rx(pi/2) $79;
rz(-pi/2) $79;
rzz(-pi/2) $73, $79;
rx(-pi/2) $73;
rz(-pi) $73;
rx(-pi/2) $79;
rz(-pi) $79;
rzz(-pi/2) $73, $79;
rz(pi/2) $73;
rx(pi/2) $73;
rz(0.9640997974108565) $73;
rzz(-pi/4) $72, $73;
rz(-3.0441649918270453) $72;
rz(pi/4) $73;
rx(pi/2) $73;
rz(3.110376638868221) $79;
rx(0.5895649533502783) $79;
rz(0.8111963649548874) $79;
rz(-pi/4) $93;
rx(pi) $93;
cz $93, $79;
rx(1.5953400194010663) $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
rz(pi/2) $73;
sx $73;
rz(pi/2) $73;
cz $72, $73;
rx(-pi/4) $73;
cz $79, $73;
rx(pi/4) $73;
cz $72, $73;
rx(pi) $72;
rz(-2.0270095760358613) $73;
rx(1.9857654101178284) $73;
rz(2.2585317214166674) $73;
rz(2.1774928561789366) $79;
rx(pi/2) $79;
rz(-pi/2) $79;
rzz(-pi/2) $73, $79;
rx(-pi/2) $73;
rz(-pi) $73;
rx(-pi/2) $79;
rz(-pi) $79;
rzz(-pi/2) $73, $79;
rz(-pi/2) $73;
rx(pi/2) $73;
rz(2.1774928561789366) $73;
rzz(-pi/4) $72, $73;
rz(-0.6879705016347) $72;
rx(-pi/2) $72;
rz(-pi/4) $73;
rx(-pi/2) $73;
rz(-0.03121601472157165) $79;
rx(2.552027700239515) $79;
rz(2.3303962886349066) $79;
rx(pi) $93;
rzz(-pi/2) $79, $93;
rz(2.860324520918285) $79;
rx(1.8849430125801958) $79;
rz(-1.5956437803036216) $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
rz(1.1631398022054746) $72;
sx $73;
rx(pi/2) $93;
rz(-2.3562321406902615) $93;
cz $79, $93;
sx $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
rz(3*pi/4) $79;
rx(pi/2) $79;
rz(-pi/2) $79;
rx(1.56211892996058) $93;
rz(1.5794740503395754) $93;
rzz(-pi/2) $79, $93;
rx(-pi/2) $79;
rz(-pi) $79;
rx(-pi/2) $93;
rz(-pi) $93;
rzz(-pi/2) $79, $93;
rz(-1.5621186032502186) $79;
rx(1.5794737236292131) $79;
rz(1.9909757168185909) $79;
cz $73, $79;
rz(-3.1293208072866996) $73;
rx(-1.8157516648633971) $73;
rx(1.5664127685858908) $79;
rz(1.5593340639005167) $79;
rx(2.3271339167416185) $93;
rzz(-pi/2) $79, $93;
rx(-pi/2) $79;
rz(-pi) $79;
rx(-pi/2) $93;
rz(-pi) $93;
rzz(-pi/2) $79, $93;
rz(-1.7374138679472964) $79;
rx(1.5776550117158827) $79;
rz(1.6115560301514078) $79;
rzz(-1.3092220322208448) $73, $79;
rx(pi/2) $73;
rx(pi/2) $79;
rzz(-0.001974687569055056) $73, $79;
rx(-1.5829405542181485) $73;
rz(2.8329255021643327) $73;
rz(1.5707655222525618) $79;
rx(1.5105869108508119) $79;
rz(1.5713082593392231) $79;
rz(1.2023766546668488) $93;
rx(2.0201378453952112) $93;
rz(-2.3190217711347847) $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
rz(pi/2) $79;
sx $79;
rz(pi/2) $79;
cz $73, $79;
rx(1.4161302283461716) $79;
cz $73, $79;
rzz(-1.5438546729474023) $72, $73;
rz(1.9784528513843185) $72;
rx(1.310044907867957) $72;
rz(0.7671966214486861) $72;
rx(-1.380799056174281) $73;
rz(2.512351345411748) $73;
rx(-pi/2) $79;
rz(-pi/2) $79;
rzz(-0.6634954442609953) $92, $93;
rz(-0.9780317419663467) $92;
rx(2.6036880611956397) $92;
rz(-2.8636657864372106) $92;
rz(1.582561810885303) $93;
rx(1.2365899465169161) $93;
rz(-1.6066508487404736) $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
rz(pi/2) $79;
sx $79;
rz(pi/2) $79;
cz $73, $79;
rx(1.5429080128996004) $79;
cz $73, $79;
rx(-pi/2) $79;
rz(-pi/2) $79;
rx(pi) $93;
rz(-2.6617748745640757) $94;
rx(pi) $94;
rzz(-1.4407783622964967) $93, $94;
rz(-1.9652168594606558) $93;
rx(2.671232212650605) $93;
rz(1.133945509756689) $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
rz(pi/2) $79;
sx $79;
rz(pi/2) $79;
cz $73, $79;
rx(1.1564249363608101) $79;
cz $73, $79;
rzz(-0.9725023626194496) $72, $73;
rz(-1.6555916303512297) $72;
rx(1.9090594030914387) $72;
rz(1.1831257763641823) $72;
rx(0.6899442103147652) $73;
rz(-0.46236627664534025) $73;
rx(-pi/2) $79;
rz(-pi/2) $79;
rzz(-0.002337888292194279) $92, $93;
rz(-2.8893992512910134) $92;
rx(1.9059475250742428) $92;
rz(1.476184895410693) $92;
rz(-1.9318509267460127) $93;
rx(2.2567648438227335) $93;
rz(-2.108371249623336) $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
rz(pi/2) $79;
sx $79;
rz(pi/2) $79;
cz $73, $79;
rx(1.439977838179148) $79;
cz $73, $79;
rx(-pi/2) $79;
rz(-pi/2) $79;
rx(pi) $93;
rz(0.47981777902603806) $94;
rx(0.8712182175984016) $94;
rz(0.8783099644743189) $94;
rzz(-0.001993451389298073) $93, $94;
rz(-2.1878836868140117) $93;
rx(2.134332115463399) $93;
rz(-2.4962559177227517) $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
rz(pi/2) $79;
sx $79;
rz(pi/2) $79;
cz $73, $79;
rx(1.1505706759099064) $79;
cz $73, $79;
rx(pi) $73;
rzz(-1.2597234137796107) $72, $73;
rz(-pi/2) $72;
rx(-pi/2) $72;
rz(1.5806756681623284) $73;
rx(pi/2) $73;
rz(pi/2) $73;
rzz(-pi/2) $73, $74;
rx(-pi/2) $73;
rz(-pi) $73;
rx(-pi/2) $74;
rz(-pi) $74;
rzz(-pi/2) $73, $74;
rz(-pi/2) $73;
rx(-pi/2) $73;
rz(pi/2) $74;
rx(pi/2) $74;
rzz(-0.11780339969826237) $73, $74;
rz(-1.4818663127504357) $73;
rx(2.3774496032454806) $73;
rz(-0.026305525982321498) $73;
rz(0.009879341367432737) $74;
rx(-pi/2) $79;
rz(-pi/2) $79;
cz $93, $92;
rx(-0.4200960050787428) $92;
cz $93, $92;
rx(-pi/2) $92;
rz(-pi/2) $92;
sx $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
sx $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
sx $73;
sx $79;
cz $73, $79;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
rz(0.5734837101461103) $72;
rz(0.46364760900080704) $73;
rx(pi/2) $73;
rz(-pi/2) $73;
rz(3.140267224100164) $79;
rx(0.18363768310909098) $79;
rz(-3.140289509936413) $79;
rz(-2.7358142941352623) $94;
rx(1.8975453341814001) $94;
rz(1.327583636690929) $94;
rzz(-0.2486226826607023) $93, $94;
rzz(-0.24495176489234183) $79, $93;
rz(2.5527488134768337) $79;
rx(0.6299504454340412) $79;
rz(-1.3743131300219202) $79;
rzz(-pi/2) $73, $79;
rx(-pi/2) $73;
rz(-pi) $73;
rx(-pi/2) $79;
rz(-pi) $79;
rzz(-pi/2) $73, $79;
rz(-pi/2) $73;
rx(-pi/2) $73;
rz(pi/2) $79;
rx(pi/2) $79;
rzz(0.5548856789107894) $73, $79;
rz(-2.8683919033957688) $73;
rx(1.7738132705729206) $73;
rz(-2.519566039318171) $73;
rzz(-1.4213690756221116) $72, $73;
rz(-0.5910216529117083) $72;
rz(2.051587450905325) $73;
rx(1.1641823491446261) $73;
rz(3.1148341656903504) $73;
rz(-2.0344439357957036) $79;
rx(pi/2) $79;
rx(pi/2) $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
rz(-0.23152517614156753) $79;
rx(pi/2) $79;
rz(-pi/2) $79;
rzz(-pi/2) $73, $79;
rx(-pi/2) $73;
rz(-pi) $73;
rx(-pi/2) $79;
rz(-pi) $79;
rzz(-pi/2) $73, $79;
rz(-pi/2) $73;
rx(-pi/2) $73;
rz(pi/2) $79;
rx(pi/2) $79;
rzz(-0.9347402134323275) $73, $79;
rz(2.2378509178810706) $73;
rx(pi/2) $73;
rz(-pi/2) $73;
rz(2.749628670846773) $79;
rx(1.9054986814808113) $79;
rz(2.2195221522448296) $79;
sx $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
sx $79;
sx $93;
cz $79, $93;
sx $79;
rz(-1.1930289158546494) $93;
rx(0.9621364958966231) $93;
rz(0.9640862074560808) $93;
rz(3*pi/4) $94;
rx(pi) $94;
rzz(1.3166618982081744) $93, $94;
rz(1.7616591188512754) $93;
rx(1.1482661604361195) $93;
rz(-0.24438074453578507) $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
rz(2.7060632386451866) $79;
rx(1.106289716921823) $79;
rz(pi/2) $79;
rzz(-pi/2) $73, $79;
rx(-pi/2) $73;
rz(-pi) $73;
rx(-pi/2) $79;
rz(-pi) $79;
rzz(-pi/2) $73, $79;
rz(-pi/2) $73;
rx(-pi/2) $73;
rz(pi/2) $79;
rx(pi/2) $79;
rzz(0.9476945047106025) $73, $79;
rz(1.4297060743953889) $73;
rx(1.5142070134834298) $73;
rz(0.5625088303406862) $73;
rzz(-1.4280736649379975) $72, $73;
rz(0.01753794276560061) $72;
rx(pi/2) $72;
rz(1.6584474267941873) $73;
rx(1.6168803269781622) $73;
rz(2.515917298585287) $73;
rz(1.13526691185029) $79;
rx(pi/2) $79;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
sx $79;
sx $93;
cz $93, $79;
rz(-1.2883810138968486) $79;
rx(pi/2) $79;
rz(pi/2) $79;
rzz(-pi/2) $73, $79;
rx(-pi/2) $73;
rz(-pi) $73;
rx(-pi/2) $79;
rz(-pi) $79;
rzz(-pi/2) $73, $79;
rz(-pi/2) $73;
rx(-pi/2) $73;
rz(pi/2) $79;
rx(pi/2) $79;
rzz(-0.9802994150062148) $73, $79;
rz(0.2824153128980491) $73;
rx(-pi/2) $73;
rz(-0.8894617586974363) $79;
rx(1.6712236452860252) $79;
rz(1.2581875875183828) $79;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
sx $92;
sx $93;
cz $92, $93;
rzz(0.33981134970175475) $93, $79;
rz(2.958153226299838) $79;
rx(1.7856340318447281) $79;
rz(-2.5048276200588857) $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
sx $73;
sx $79;
cz $79, $73;
rz(1.5773248252202112) $73;
rx(1.4435561747711434) $73;
rz(-1.6221989242796755) $73;
rzz(1.5202221883579519) $74, $73;
rz(-3.091018515152844) $73;
rx(3.0141860316436957) $73;
rz(-0.05098669116912724) $73;
cz $74, $75;
rx(3.1295070490513925) $75;
cz $74, $75;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $73;
sx $74;
cz $74, $73;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
sx $72;
sx $73;
cz $72, $73;
cz $72, $71;
rx(1.6137807361133645) $71;
cz $72, $71;
rz(-pi/2) $71;
rx(pi/2) $71;
rz(-1.1858001421923658) $71;
sx $72;
sx $74;
rx(-pi/2) $75;
rz(-pi/2) $75;
cz $75, $74;
sx $74;
sx $75;
cz $75, $74;
sx $74;
sx $75;
cz $75, $74;
rz(1.3228592624800886) $74;
rzz(-0.0410784020584245) $73, $74;
rx(-pi/2) $73;
rz(-pi) $73;
cz $73, $72;
sx $72;
sx $73;
cz $73, $72;
sx $72;
sx $73;
cz $73, $72;
rx(pi) $72;
rzz(-1.5476848874332578) $71, $72;
rz(2.7565964689872438) $71;
rx(0.009239689811759754) $71;
rz(1.9631530296537791) $71;
rx(-pi) $72;
rz(-pi) $72;
rz(-1.3228592624800852) $74;
rx(0.469406521614294) $74;
rz(3.0502774307155986) $74;
rx(pi) $94;
barrier $73, $72, $93, $79, $92, $94, $75, $74, $71;
c0[0] = measure $75;
c0[1] = measure $74;
c0[2] = measure $71;
