RUN_EPSILON_BY_ALGORITHM = {
    "bae": 5e-3,
    "biqae": 5e-4,
    "cabiqae_latentt": 3e-3,
}

# Error depolarizante 1q (Reducido aprox. a la mitad)
p1 = min(9.00e-5 * scale, 5e-3)

# Error efectivo CX:
# Cruza la barrera del 0.1%, fundamental para la utilidad cuántica profunda
p2 = min(8.00e-4 * scale, 5e-2)

# Errores de lectura (Mejora muy significativa, cerca del 99.9% de fidelidad)
p_10 = min(1.20e-3 * scale, 0.2)   # P(1|0)
p_01 = min(1.00e-3 * scale, 0.2)   # P(0|1)

# Tiempos de coherencia (ns) (Escalan al rango de los 500-600 microsegundos)
t1 = 600_000.0 / scale
t2 = 550_000.0 / scale

# Duraciones de puertas (ns)
# Ligeramente más rápidas por optimización de pulsos, pero limitadas físicamente
t_id = 5.0
t_sx = 5.0   
t_x = 20.0   # Antes 32.0
t_cx = 50.0  # Antes 70.0

-> T_eff ~ 40