OPENQASM 3.0;
include "stdgates.inc";
input float[64] _theta_p_0_;
input float[64] _theta_p_1_;
input float[64] _theta_p_2_;
input float[64] _theta_p_3_;
input float[64] _theta_p_4_;
input float[64] _theta_p_5_;
input float[64] _theta_q_0_;
input float[64] _theta_q_1_;
input float[64] _theta_q_2_;
input float[64] _theta_q_3_;
input float[64] _theta_q_4_;
input float[64] _theta_q_5_;
input float[64] _theta_qcbm_0_;
input float[64] _theta_qcbm_1_;
input float[64] _theta_qcbm_2_;
input float[64] _theta_qcbm_3_;
input float[64] _theta_qcbm_4_;
input float[64] _theta_qcbm_5_;
input float[64] _theta_qcbm_6_;
input float[64] _theta_qcbm_7_;
input float[64] _theta_qcbm_8_;
input float[64] _theta_qcbm_9_;
input float[64] _theta_qcbm_10_;
input float[64] _theta_qcbm_11_;
input float[64] _theta_qcbm_12_;
input float[64] _theta_qcbm_13_;
input float[64] _theta_qcbm_14_;
input float[64] _theta_qcbm_15_;
input float[64] _theta_qcbm_16_;
input float[64] _theta_qcbm_17_;
input float[64] _theta_qcbm_18_;
input float[64] _theta_qcbm_19_;
input float[64] _theta_qcbm_20_;
input float[64] _theta_qcbm_21_;
input float[64] _theta_qcbm_22_;
input float[64] _theta_qcbm_23_;
input float[64] _theta_qcbm_24_;
input float[64] _theta_qcbm_25_;
input float[64] _theta_qcbm_26_;
input float[64] _theta_qcbm_27_;
input float[64] _theta_qcbm_28_;
input float[64] _theta_qcbm_29_;
input float[64] _theta_qcbm_30_;
input float[64] _theta_qcbm_31_;
input float[64] _theta_qcbm_32_;
input float[64] _theta_qcbm_33_;
input float[64] _theta_qcbm_34_;
input float[64] _theta_qcbm_35_;
input float[64] _theta_qcbm_36_;
input float[64] _theta_qcbm_37_;
input float[64] _theta_qcbm_38_;
input float[64] _theta_qcbm_39_;
input float[64] _theta_qcbm_40_;
input float[64] _theta_qcbm_41_;
input float[64] _theta_qcbm_42_;
input float[64] _theta_qcbm_43_;
input float[64] _theta_qcbm_44_;
input float[64] _theta_qcbm_45_;
input float[64] _theta_qcbm_46_;
input float[64] _theta_qcbm_47_;
input float[64] _theta_qcbm_48_;
input float[64] _theta_qcbm_49_;
input float[64] _theta_qcbm_50_;
input float[64] _theta_v_0_;
input float[64] _theta_v_1_;
input float[64] _theta_v_2_;
input float[64] _theta_v_3_;
input float[64] _theta_v_4_;
input float[64] _theta_v_5_;
input float[64] _theta_v_6_;
input float[64] _theta_v_7_;
input float[64] _theta_v_8_;
input float[64] _theta_v_9_;
input float[64] _theta_v_10_;
input float[64] _theta_v_11_;
input float[64] _theta_v_12_;
input float[64] _theta_v_13_;
input float[64] _theta_v_14_;
input float[64] _theta_v_15_;
input float[64] _theta_v_16_;
input float[64] _theta_v_17_;
input float[64] _theta_v_18_;
input float[64] _theta_v_19_;
input float[64] _theta_v_20_;
input float[64] _theta_v_21_;
input float[64] _theta_v_22_;
input float[64] _theta_v_23_;
input float[64] _theta_v_24_;
input float[64] _theta_v_25_;
input float[64] _theta_v_26_;
input float[64] _theta_v_27_;
input float[64] _theta_v_28_;
input float[64] _theta_v_29_;
input float[64] _theta_v_30_;
input float[64] _theta_v_31_;
input float[64] _theta_v_32_;
input float[64] _theta_v_33_;
input float[64] _theta_v_34_;
input float[64] _theta_v_35_;
input float[64] _theta_v_36_;
input float[64] _theta_v_37_;
input float[64] _theta_v_38_;
input float[64] _theta_v_39_;
gate rzz(p0) _gate_q_0, _gate_q_1 {
  cx _gate_q_0, _gate_q_1;
  rz(p0) _gate_q_1;
  cx _gate_q_0, _gate_q_1;
}
qubit[2] t_0;
qubit[4] s_1;
qubit[1] a_exposure;
qubit[1] a_default;
qubit[1] a_discount;
rx(_theta_qcbm_0_) t_0[0];
rz(_theta_qcbm_1_) t_0[0];
rx(_theta_qcbm_2_) t_0[1];
rz(_theta_qcbm_3_) t_0[1];
rx(_theta_qcbm_4_) s_1[0];
rz(_theta_qcbm_5_) s_1[0];
rx(_theta_qcbm_6_) s_1[1];
rz(_theta_qcbm_7_) s_1[1];
rx(_theta_qcbm_8_) s_1[2];
rz(_theta_qcbm_9_) s_1[2];
rx(_theta_qcbm_10_) s_1[3];
rz(_theta_qcbm_11_) s_1[3];
rzz(_theta_qcbm_12_) t_0[0], t_0[1];
rzz(_theta_qcbm_13_) t_0[0], s_1[0];
rzz(_theta_qcbm_14_) t_0[0], s_1[1];
rzz(_theta_qcbm_15_) t_0[1], s_1[2];
rzz(_theta_qcbm_16_) s_1[0], s_1[3];
rx(_theta_qcbm_17_) t_0[0];
rz(_theta_qcbm_18_) t_0[0];
rx(_theta_qcbm_19_) t_0[1];
rz(_theta_qcbm_20_) t_0[1];
rx(_theta_qcbm_21_) s_1[0];
rz(_theta_qcbm_22_) s_1[0];
rx(_theta_qcbm_23_) s_1[1];
rz(_theta_qcbm_24_) s_1[1];
rx(_theta_qcbm_25_) s_1[2];
rz(_theta_qcbm_26_) s_1[2];
rx(_theta_qcbm_27_) s_1[3];
rz(_theta_qcbm_28_) s_1[3];
rzz(_theta_qcbm_29_) t_0[0], t_0[1];
rzz(_theta_qcbm_30_) t_0[0], s_1[0];
rzz(_theta_qcbm_31_) t_0[0], s_1[1];
rzz(_theta_qcbm_32_) t_0[1], s_1[2];
rzz(_theta_qcbm_33_) s_1[0], s_1[3];
rx(_theta_qcbm_34_) t_0[0];
rz(_theta_qcbm_35_) t_0[0];
rx(_theta_qcbm_36_) t_0[1];
rz(_theta_qcbm_37_) t_0[1];
rx(_theta_qcbm_38_) s_1[0];
rz(_theta_qcbm_39_) s_1[0];
rx(_theta_qcbm_40_) s_1[1];
rz(_theta_qcbm_41_) s_1[1];
rx(_theta_qcbm_42_) s_1[2];
rz(_theta_qcbm_43_) s_1[2];
rx(_theta_qcbm_44_) s_1[3];
rz(_theta_qcbm_45_) s_1[3];
rzz(_theta_qcbm_46_) t_0[0], t_0[1];
rzz(_theta_qcbm_47_) t_0[0], s_1[0];
rzz(_theta_qcbm_48_) t_0[0], s_1[1];
rzz(_theta_qcbm_49_) t_0[1], s_1[2];
rzz(_theta_qcbm_50_) s_1[0], s_1[3];
ry(_theta_v_0_) a_exposure[0];
rz(_theta_v_1_) a_exposure[0];
ry(_theta_v_2_) a_exposure[0];
crx(_theta_v_3_) t_0[0], a_exposure[0];
cry(_theta_v_4_) t_0[0], a_exposure[0];
crz(_theta_v_5_) t_0[0], a_exposure[0];
crx(_theta_v_6_) s_1[0], a_exposure[0];
cry(_theta_v_7_) s_1[0], a_exposure[0];
crz(_theta_v_8_) s_1[0], a_exposure[0];
crx(_theta_v_9_) s_1[1], a_exposure[0];
cry(_theta_v_10_) s_1[1], a_exposure[0];
crz(_theta_v_11_) s_1[1], a_exposure[0];
swap s_1[1], a_exposure[0];
crx(_theta_v_12_) t_0[1], s_1[1];
cry(_theta_v_13_) t_0[1], s_1[1];
crz(_theta_v_14_) t_0[1], s_1[1];
swap t_0[1], s_1[1];
crx(_theta_v_15_) s_1[2], t_0[1];
cry(_theta_v_16_) s_1[2], t_0[1];
crz(_theta_v_17_) s_1[2], t_0[1];
swap s_1[2], t_0[1];
crx(_theta_v_18_) s_1[3], s_1[2];
cry(_theta_v_19_) s_1[3], s_1[2];
ry(_theta_v_20_) s_1[2];
rz(_theta_v_21_) s_1[2];
ry(_theta_v_22_) s_1[2];
crx(_theta_v_23_) s_1[3], s_1[2];
cry(_theta_v_24_) s_1[3], s_1[2];
crz(_theta_v_25_) s_1[3], s_1[2];
crx(_theta_v_26_) t_0[1], s_1[2];
cry(_theta_v_27_) t_0[1], s_1[2];
crz(_theta_v_28_) t_0[1], s_1[2];
swap s_1[2], t_0[1];
crx(_theta_v_29_) s_1[1], t_0[1];
cry(_theta_v_30_) s_1[1], t_0[1];
crz(_theta_v_31_) s_1[1], t_0[1];
swap t_0[1], s_1[1];
crx(_theta_v_32_) a_exposure[0], s_1[1];
cry(_theta_v_33_) a_exposure[0], s_1[1];
crz(_theta_v_34_) a_exposure[0], s_1[1];
swap s_1[1], a_exposure[0];
crx(_theta_v_35_) s_1[0], a_exposure[0];
cry(_theta_v_36_) s_1[0], a_exposure[0];
crz(_theta_v_37_) s_1[0], a_exposure[0];
crx(_theta_v_38_) t_0[0], a_exposure[0];
cry(_theta_v_39_) t_0[0], a_exposure[0];
rx(_theta_q_0_) a_default[0];
rz(_theta_q_1_) a_default[0];
rzz(_theta_q_2_) t_0[0], a_default[0];
rzz(_theta_q_3_) t_0[1], a_default[0];
rx(_theta_q_4_) a_default[0];
rz(_theta_q_5_) a_default[0];
rx(_theta_p_0_) a_discount[0];
rz(_theta_p_1_) a_discount[0];
rzz(_theta_p_2_) t_0[0], a_discount[0];
rzz(_theta_p_3_) t_0[1], a_discount[0];
rx(_theta_p_4_) a_discount[0];
rz(_theta_p_5_) a_discount[0];
