OPENQASM 3.0;
include "stdgates.inc";
bit[1] c0;
sx $67;
rz(-2.4215926535897907) $67;
sx $67;
rz(-pi/2) $67;
rz(pi/2) $68;
sx $68;
rz(-0.10018656914468593) $68;
sx $68;
rz(-1.7325070438111192) $68;
cz $67, $68;
x $67;
rz(-1.8007963267948917) $67;
sx $68;
rz(2.8415926535897924) $68;
sx $68;
cz $67, $68;
sx $67;
rz(-pi) $67;
sx $68;
rz(0.6331250727520317) $68;
rz(-pi) $69;
sx $69;
rz(-0.5100000000000016) $69;
cz $68, $69;
x $68;
rz(-pi/2) $68;
sx $69;
rz(2.9165926535897935) $69;
sx $69;
cz $68, $69;
x $68;
rz(pi/2) $68;
cz $68, $67;
sx $67;
sx $68;
cz $68, $67;
sx $67;
sx $68;
cz $68, $67;
x $68;
rz(pi/2) $68;
rz(2.9640861462569212) $69;
sx $69;
rz(-1.7381751197013937) $69;
sx $69;
rz(-1.5409183709638778) $69;
cz $68, $69;
x $68;
rz(-3*pi/2) $68;
sx $69;
rz(2.9665926535897924) $69;
sx $69;
cz $68, $69;
sx $68;
rz(1.6957963267948966) $68;
sx $68;
cz $67, $68;
rz(-pi) $68;
sx $68;
rz(3.016592653589793) $68;
sx $68;
cz $67, $68;
rz(1.0838970949836275) $67;
x $68;
rz(-pi/2) $68;
rz(-pi) $69;
sx $69;
cz $68, $69;
sx $68;
sx $69;
cz $68, $69;
rz(-pi/2) $68;
sx $68;
rz(-1.9907963267948965) $68;
sx $68;
sx $69;
cz $68, $69;
rz(pi/2) $68;
sx $68;
cz $67, $68;
x $67;
rz(1.0838970949836275) $67;
rz(-pi/2) $68;
sx $68;
rz(2.861592653589792) $68;
sx $68;
cz $67, $68;
sx $67;
rz(0.10000000000000142) $67;
sx $67;
sx $68;
rz(-pi) $68;
rz(-pi/2) $69;
c0[0] = measure $67;
