OPENQASM 3.0;
include "stdgates.inc";
bit[1] c0;
rz(-1.4082848669584251) $51;
sx $51;
rz(-1.471921167564199) $51;
sx $51;
rz(0.016183497294512073) $51;
rz(-pi) $52;
sx $52;
rz(-0.7199999999999989) $52;
cz $51, $52;
x $51;
rz(-0.9376712540428631) $51;
sx $52;
rz(2.8415926535897924) $52;
sx $52;
cz $51, $52;
rz(-pi) $52;
sx $52;
rz(0.22999999999999865) $52;
sx $52;
rz(-pi) $58;
sx $58;
rz(-0.5100000000000016) $58;
cz $51, $58;
x $51;
rz(-pi/2) $51;
sx $58;
rz(2.9165926535897935) $58;
sx $58;
cz $51, $58;
x $51;
rz(pi/2) $51;
cz $51, $52;
sx $51;
sx $52;
cz $51, $52;
sx $51;
sx $52;
cz $51, $52;
x $51;
rz(pi/2) $51;
rz(2.9640861462569212) $58;
sx $58;
rz(-1.7381751197013884) $58;
sx $58;
rz(-1.5409183709638747) $58;
cz $51, $58;
x $51;
rz(-3*pi/2) $51;
sx $58;
rz(2.9665926535897924) $58;
sx $58;
cz $51, $58;
sx $51;
rz(1.6957963267948966) $51;
sx $51;
cz $52, $51;
rz(-pi) $51;
sx $51;
rz(3.016592653589793) $51;
sx $51;
cz $52, $51;
rz(pi/2) $51;
sx $51;
rz(pi/2) $51;
sx $52;
rz(-pi) $58;
x $58;
cz $51, $58;
rz(pi/2) $58;
sx $58;
rz(-2.721592653589793) $58;
sx $58;
rz(-pi/2) $58;
cz $51, $58;
sx $51;
cz $51, $52;
sx $51;
sx $52;
cz $51, $52;
sx $51;
sx $52;
cz $51, $52;
rz(1.0838970949836275) $51;
sx $58;
cz $51, $58;
x $51;
rz(1.0838970949836275) $51;
rz(-pi/2) $58;
sx $58;
rz(2.861592653589792) $58;
sx $58;
cz $51, $58;
sx $51;
rz(0.10000000000000142) $51;
sx $51;
sx $58;
rz(-pi) $58;
c0[0] = measure $51;
