CVA transpiled circuit textual snapshot
======================================

Este fichero describe el circuito CVA transpilado exportado en esta ejecucion.

Resumen general
---------------
backend_name: ibm_basquecountry
transpilation_method: fixed_layout_current
selected_seed: 1234
depth: 105
two_qubit_gates: 69
size: 247
num_qubits_transpiled_circuit: 156
num_clbits_transpiled_circuit: 0

Qubits fisicos usados en el circuito final
------------------------------------------
active_physical_qubits: [2, 3, 4, 16, 21, 22, 23, 24, 25]
num_active_physical_qubits: 9

Mapeo logico -> fisico al inicio de la transpilacion
----------------------------------------------------
a_default[0] -> q2
a_discount[0] -> q4
a_exposure[0] -> q21
s[0] -> q24
s[1] -> q22
s[2] -> q3
s[3] -> q25
t[0] -> q23
t[1] -> q16

Mapeo logico -> fisico al final de la transpilacion
---------------------------------------------------
a_default[0] -> q23
a_discount[0] -> q3
a_exposure[0] -> q22
s[0] -> q24
s[1] -> q21
s[2] -> q2
s[3] -> q25
t[0] -> q16
t[1] -> q4

Conteo de puertas
-----------------
cz: 36
rx: 52
rz: 59
rzz: 33
sx: 59
x: 8

Conexiones fisicas usadas por puertas de 2 qubits
-------------------------------------------------
q2 <-> q3: 3 puertas de 2 qubits
q3 <-> q4: 4 puertas de 2 qubits
q3 <-> q16: 14 puertas de 2 qubits
q16 <-> q23: 11 puertas de 2 qubits
q21 <-> q22: 9 puertas de 2 qubits
q22 <-> q23: 13 puertas de 2 qubits
q23 <-> q24: 6 puertas de 2 qubits
q24 <-> q25: 9 puertas de 2 qubits

Secuencia completa de instrucciones sobre qubits fisicos
-------------------------------------------------------
0000: gate=rz | qubits_fisicos=[q2] | params=-0.66716322
0001: gate=rx | qubits_fisicos=[q2] | params=1.5607507
0002: gate=rz | qubits_fisicos=[q2] | params=0.0079120808
0003: gate=rx | qubits_fisicos=[q3] | params=0.31105645
0004: gate=rz | qubits_fisicos=[q3] | params=-2.6578626
0005: gate=rz | qubits_fisicos=[q4] | params=-0.76454692
0006: gate=rx | qubits_fisicos=[q4] | params=1.4691985
0007: gate=rz | qubits_fisicos=[q4] | params=0.09697418
0008: gate=rx | qubits_fisicos=[q16] | params=0.46964867
0009: gate=rz | qubits_fisicos=[q16] | params=-0.89489066
0010: gate=rz | qubits_fisicos=[q21] | params=1.5214291
0011: gate=rx | qubits_fisicos=[q21] | params=0.86240852
0012: gate=rz | qubits_fisicos=[q21] | params=0.71213139
0013: gate=rx | qubits_fisicos=[q22] | params=1.572268
0014: gate=rz | qubits_fisicos=[q22] | params=2.035789
0015: gate=rx | qubits_fisicos=[q23] | params=1.5940339
0016: gate=rz | qubits_fisicos=[q23] | params=-0.22658366
0017: gate=rzz | qubits_fisicos=[q23, q16] | params=0.79734916 | conexion=q23<->q16
0018: gate=rz | qubits_fisicos=[q16] | params=3.1415927
0019: gate=x | qubits_fisicos=[q16] | params=-
0020: gate=rzz | qubits_fisicos=[q16, q3] | params=1.3605933 | conexion=q16<->q3
0021: gate=rx | qubits_fisicos=[q3] | params=0.23430475
0022: gate=rz | qubits_fisicos=[q3] | params=0.2632603
0023: gate=rx | qubits_fisicos=[q16] | params=-1.7966997
0024: gate=rz | qubits_fisicos=[q16] | params=-1.4973072
0025: gate=rx | qubits_fisicos=[q24] | params=1.3039868
0026: gate=rz | qubits_fisicos=[q24] | params=-0.20690937
0027: gate=rzz | qubits_fisicos=[q23, q24] | params=1.4723481 | conexion=q23<->q24
0028: gate=rz | qubits_fisicos=[q23] | params=3.1415927
0029: gate=x | qubits_fisicos=[q23] | params=-
0030: gate=rzz | qubits_fisicos=[q23, q22] | params=1.4799641 | conexion=q23<->q22
0031: gate=rx | qubits_fisicos=[q22] | params=-0.85740885
0032: gate=rz | qubits_fisicos=[q22] | params=-1.0016227
0033: gate=rx | qubits_fisicos=[q23] | params=-1.9627204
0034: gate=rz | qubits_fisicos=[q23] | params=-0.13061732
0035: gate=rzz | qubits_fisicos=[q23, q16] | params=1.3160036 | conexion=q23<->q16
0036: gate=x | qubits_fisicos=[q16] | params=-
0037: gate=rzz | qubits_fisicos=[q16, q3] | params=0.393261 | conexion=q16<->q3
0038: gate=rx | qubits_fisicos=[q3] | params=1.5797585
0039: gate=rz | qubits_fisicos=[q3] | params=-0.16197354
0040: gate=rx | qubits_fisicos=[q16] | params=-0.98992702
0041: gate=rz | qubits_fisicos=[q16] | params=0.097977728
0042: gate=rx | qubits_fisicos=[q25] | params=0.5616793
0043: gate=rz | qubits_fisicos=[q25] | params=2.5222667
0044: gate=rzz | qubits_fisicos=[q24, q25] | params=0.77629995 | conexion=q24<->q25
0045: gate=rx | qubits_fisicos=[q24] | params=1.5695621
0046: gate=rz | qubits_fisicos=[q24] | params=1.5877976
0047: gate=rzz | qubits_fisicos=[q23, q24] | params=1.1956506 | conexion=q23<->q24
0048: gate=rzz | qubits_fisicos=[q23, q22] | params=0.68988483 | conexion=q23<->q22
0049: gate=rx | qubits_fisicos=[q22] | params=2.9921717
0050: gate=rz | qubits_fisicos=[q22] | params=-0.8194642
0051: gate=rx | qubits_fisicos=[q23] | params=0.63148237
0052: gate=rz | qubits_fisicos=[q23] | params=0.24153214
0053: gate=rzz | qubits_fisicos=[q23, q16] | params=0.38295368 | conexion=q23<->q16
0054: gate=x | qubits_fisicos=[q16] | params=-
0055: gate=rzz | qubits_fisicos=[q16, q3] | params=0.21317748 | conexion=q16<->q3
0056: gate=sx | qubits_fisicos=[q3] | params=-
0057: gate=rx | qubits_fisicos=[q16] | params=3.1415927
0058: gate=x | qubits_fisicos=[q23] | params=-
0059: gate=x | qubits_fisicos=[q24] | params=-
0060: gate=rx | qubits_fisicos=[q25] | params=1.0992054
0061: gate=rz | qubits_fisicos=[q25] | params=-2.4638365
0062: gate=rzz | qubits_fisicos=[q24, q25] | params=0.061081877 | conexion=q24<->q25
0063: gate=rx | qubits_fisicos=[q24] | params=-2.1348193
0064: gate=rz | qubits_fisicos=[q24] | params=-0.3693787
0065: gate=rzz | qubits_fisicos=[q23, q24] | params=0.29952435 | conexion=q23<->q24
0066: gate=rzz | qubits_fisicos=[q23, q22] | params=0.029359518 | conexion=q23<->q22
0067: gate=sx | qubits_fisicos=[q22] | params=-
0068: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
0069: gate=sx | qubits_fisicos=[q21] | params=-
0070: gate=sx | qubits_fisicos=[q22] | params=-
0071: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
0072: gate=sx | qubits_fisicos=[q21] | params=-
0073: gate=sx | qubits_fisicos=[q22] | params=-
0074: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
0075: gate=sx | qubits_fisicos=[q21] | params=-
0076: gate=rz | qubits_fisicos=[q22] | params=-1.5816497
0077: gate=rx | qubits_fisicos=[q22] | params=2.3806697
0078: gate=rz | qubits_fisicos=[q22] | params=-1.5857825
0079: gate=rz | qubits_fisicos=[q23] | params=2.9545752
0080: gate=rx | qubits_fisicos=[q23] | params=1.5707963
0081: gate=rz | qubits_fisicos=[q23] | params=1.5707963
0082: gate=rzz | qubits_fisicos=[q22, q23] | params=-1.5707963 | conexion=q22<->q23
0083: gate=rx | qubits_fisicos=[q22] | params=-1.5707963
0084: gate=rz | qubits_fisicos=[q22] | params=-3.1415927
0085: gate=rx | qubits_fisicos=[q23] | params=-1.5707963
0086: gate=rz | qubits_fisicos=[q23] | params=-3.1415927
0087: gate=rzz | qubits_fisicos=[q22, q23] | params=-1.5707963 | conexion=q22<->q23
0088: gate=rz | qubits_fisicos=[q22] | params=-1.5707963
0089: gate=rx | qubits_fisicos=[q22] | params=-1.5707963
0090: gate=rz | qubits_fisicos=[q23] | params=1.5707963
0091: gate=rx | qubits_fisicos=[q23] | params=1.5707963
0092: gate=rzz | qubits_fisicos=[q22, q23] | params=-0.14344446 | conexion=q22<->q23
0093: gate=rz | qubits_fisicos=[q22] | params=-1.7578138
0094: gate=rx | qubits_fisicos=[q22] | params=1.5707963
0095: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
0096: gate=sx | qubits_fisicos=[q21] | params=-
0097: gate=sx | qubits_fisicos=[q22] | params=-
0098: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
0099: gate=sx | qubits_fisicos=[q21] | params=-
0100: gate=sx | qubits_fisicos=[q22] | params=-
0101: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
0102: gate=sx | qubits_fisicos=[q21] | params=-
0103: gate=rx | qubits_fisicos=[q22] | params=3.1415927
0104: gate=rz | qubits_fisicos=[q23] | params=-2.8399465
0105: gate=rx | qubits_fisicos=[q23] | params=0.71558026
0106: gate=rz | qubits_fisicos=[q23] | params=-2.2518071
0107: gate=x | qubits_fisicos=[q24] | params=-
0108: gate=rx | qubits_fisicos=[q25] | params=2.0454812
0109: gate=rz | qubits_fisicos=[q25] | params=0.82944649
0110: gate=rzz | qubits_fisicos=[q24, q25] | params=0.23821018 | conexion=q24<->q25
0111: gate=rx | qubits_fisicos=[q24] | params=3.1415927
0112: gate=rzz | qubits_fisicos=[q23, q24] | params=-0.24974991 | conexion=q23<->q24
0113: gate=rz | qubits_fisicos=[q23] | params=-1.4602974
0114: gate=rx | qubits_fisicos=[q23] | params=2.2098423
0115: gate=rz | qubits_fisicos=[q23] | params=0.57912454
0116: gate=rzz | qubits_fisicos=[q22, q23] | params=-0.99106598 | conexion=q22<->q23
0117: gate=rz | qubits_fisicos=[q23] | params=0.7283842
0118: gate=rx | qubits_fisicos=[q23] | params=1.3887751
0119: gate=rz | qubits_fisicos=[q23] | params=0.4294791
0120: gate=rzz | qubits_fisicos=[q16, q23] | params=-1.4172527 | conexion=q16<->q23
0121: gate=rx | qubits_fisicos=[q16] | params=1.5707963
0122: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
0123: gate=sx | qubits_fisicos=[q3] | params=-
0124: gate=sx | qubits_fisicos=[q16] | params=-
0125: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
0126: gate=sx | qubits_fisicos=[q3] | params=-
0127: gate=sx | qubits_fisicos=[q16] | params=-
0128: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
0129: gate=sx | qubits_fisicos=[q3] | params=-
0130: gate=rx | qubits_fisicos=[q16] | params=3.1415927
0131: gate=rz | qubits_fisicos=[q23] | params=-2.4859143
0132: gate=rx | qubits_fisicos=[q23] | params=1.6214569
0133: gate=rz | qubits_fisicos=[q23] | params=2.4530389
0134: gate=rzz | qubits_fisicos=[q16, q23] | params=-0.64174504 | conexion=q16<->q23
0135: gate=rz | qubits_fisicos=[q23] | params=-1.0422421
0136: gate=rx | qubits_fisicos=[q23] | params=3.1270413
0137: gate=rz | qubits_fisicos=[q23] | params=-0.68770969
0138: gate=rx | qubits_fisicos=[q24] | params=1.5707963
0139: gate=sx | qubits_fisicos=[q25] | params=-
0140: gate=cz | qubits_fisicos=[q25, q24] | params=- | conexion=q25<->q24
0141: gate=sx | qubits_fisicos=[q24] | params=-
0142: gate=sx | qubits_fisicos=[q25] | params=-
0143: gate=cz | qubits_fisicos=[q25, q24] | params=- | conexion=q25<->q24
0144: gate=sx | qubits_fisicos=[q24] | params=-
0145: gate=sx | qubits_fisicos=[q25] | params=-
0146: gate=cz | qubits_fisicos=[q25, q24] | params=- | conexion=q25<->q24
0147: gate=rzz | qubits_fisicos=[q23, q24] | params=-1.3005221 | conexion=q23<->q24
0148: gate=rz | qubits_fisicos=[q23] | params=-0.43489115
0149: gate=rx | qubits_fisicos=[q23] | params=0.0090242382
0150: gate=rz | qubits_fisicos=[q23] | params=2.387046
0151: gate=rzz | qubits_fisicos=[q16, q23] | params=-0.63333444 | conexion=q16<->q23
0152: gate=rx | qubits_fisicos=[q16] | params=-1.5707963
0153: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
0154: gate=sx | qubits_fisicos=[q3] | params=-
0155: gate=sx | qubits_fisicos=[q16] | params=-
0156: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
0157: gate=sx | qubits_fisicos=[q3] | params=-
0158: gate=sx | qubits_fisicos=[q16] | params=-
0159: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
0160: gate=sx | qubits_fisicos=[q3] | params=-
0161: gate=cz | qubits_fisicos=[q2, q3] | params=- | conexion=q2<->q3
0162: gate=sx | qubits_fisicos=[q2] | params=-
0163: gate=sx | qubits_fisicos=[q3] | params=-
0164: gate=cz | qubits_fisicos=[q2, q3] | params=- | conexion=q2<->q3
0165: gate=sx | qubits_fisicos=[q2] | params=-
0166: gate=sx | qubits_fisicos=[q3] | params=-
0167: gate=cz | qubits_fisicos=[q2, q3] | params=- | conexion=q2<->q3
0168: gate=sx | qubits_fisicos=[q3] | params=-
0169: gate=rz | qubits_fisicos=[q23] | params=1.9937326
0170: gate=rx | qubits_fisicos=[q23] | params=1.6298881
0171: gate=rz | qubits_fisicos=[q23] | params=-2.9564854
0172: gate=rzz | qubits_fisicos=[q16, q23] | params=-1.4188828 | conexion=q16<->q23
0173: gate=rx | qubits_fisicos=[q16] | params=1.5707963
0174: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
0175: gate=sx | qubits_fisicos=[q3] | params=-
0176: gate=sx | qubits_fisicos=[q16] | params=-
0177: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
0178: gate=sx | qubits_fisicos=[q3] | params=-
0179: gate=sx | qubits_fisicos=[q16] | params=-
0180: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
0181: gate=rz | qubits_fisicos=[q23] | params=0.56429427
0182: gate=rx | qubits_fisicos=[q23] | params=0.98210573
0183: gate=rz | qubits_fisicos=[q23] | params=-0.15475976
0184: gate=rzz | qubits_fisicos=[q22, q23] | params=-0.58658386 | conexion=q22<->q23
0185: gate=rx | qubits_fisicos=[q22] | params=-1.5707963
0186: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
0187: gate=sx | qubits_fisicos=[q21] | params=-
0188: gate=sx | qubits_fisicos=[q22] | params=-
0189: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
0190: gate=sx | qubits_fisicos=[q21] | params=-
0191: gate=sx | qubits_fisicos=[q22] | params=-
0192: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
0193: gate=x | qubits_fisicos=[q22] | params=-
0194: gate=rz | qubits_fisicos=[q23] | params=0.98998173
0195: gate=rx | qubits_fisicos=[q23] | params=1.6127586
0196: gate=rz | qubits_fisicos=[q23] | params=1.4768846
0197: gate=rx | qubits_fisicos=[q24] | params=1.5707963
0198: gate=sx | qubits_fisicos=[q25] | params=-
0199: gate=cz | qubits_fisicos=[q25, q24] | params=- | conexion=q25<->q24
0200: gate=sx | qubits_fisicos=[q24] | params=-
0201: gate=sx | qubits_fisicos=[q25] | params=-
0202: gate=cz | qubits_fisicos=[q25, q24] | params=- | conexion=q25<->q24
0203: gate=sx | qubits_fisicos=[q24] | params=-
0204: gate=sx | qubits_fisicos=[q25] | params=-
0205: gate=cz | qubits_fisicos=[q25, q24] | params=- | conexion=q25<->q24
0206: gate=rzz | qubits_fisicos=[q23, q24] | params=-0.34568277 | conexion=q23<->q24
0207: gate=rz | qubits_fisicos=[q23] | params=-2.578526
0208: gate=rx | qubits_fisicos=[q23] | params=1.4075986
0209: gate=rz | qubits_fisicos=[q23] | params=2.3559197
0210: gate=rzz | qubits_fisicos=[q22, q23] | params=0.14913634 | conexion=q22<->q23
0211: gate=rx | qubits_fisicos=[q23] | params=-1.5707963
0212: gate=rz | qubits_fisicos=[q23] | params=-0.038297108
0213: gate=rzz | qubits_fisicos=[q22, q23] | params=1.5324992 | conexion=q22<->q23
0214: gate=rx | qubits_fisicos=[q22] | params=-1.5707963
0215: gate=cz | qubits_fisicos=[q22, q23] | params=- | conexion=q22<->q23
0216: gate=sx | qubits_fisicos=[q22] | params=-
0217: gate=sx | qubits_fisicos=[q23] | params=-
0218: gate=cz | qubits_fisicos=[q22, q23] | params=- | conexion=q22<->q23
0219: gate=sx | qubits_fisicos=[q22] | params=-
0220: gate=sx | qubits_fisicos=[q23] | params=-
0221: gate=cz | qubits_fisicos=[q22, q23] | params=- | conexion=q22<->q23
0222: gate=rzz | qubits_fisicos=[q23, q16] | params=0.94016216 | conexion=q23<->q16
0223: gate=rzz | qubits_fisicos=[q3, q16] | params=0.59612482 | conexion=q3<->q16
0224: gate=sx | qubits_fisicos=[q3] | params=-
0225: gate=cz | qubits_fisicos=[q4, q3] | params=- | conexion=q4<->q3
0226: gate=sx | qubits_fisicos=[q3] | params=-
0227: gate=sx | qubits_fisicos=[q4] | params=-
0228: gate=cz | qubits_fisicos=[q4, q3] | params=- | conexion=q4<->q3
0229: gate=sx | qubits_fisicos=[q3] | params=-
0230: gate=sx | qubits_fisicos=[q4] | params=-
0231: gate=cz | qubits_fisicos=[q4, q3] | params=- | conexion=q4<->q3
0232: gate=rz | qubits_fisicos=[q16] | params=-2.8432589
0233: gate=rx | qubits_fisicos=[q16] | params=1.5352689
0234: gate=rz | qubits_fisicos=[q16] | params=3.1306703
0235: gate=sx | qubits_fisicos=[q23] | params=-
0236: gate=cz | qubits_fisicos=[q23, q16] | params=- | conexion=q23<->q16
0237: gate=sx | qubits_fisicos=[q16] | params=-
0238: gate=sx | qubits_fisicos=[q23] | params=-
0239: gate=cz | qubits_fisicos=[q23, q16] | params=- | conexion=q23<->q16
0240: gate=sx | qubits_fisicos=[q16] | params=-
0241: gate=sx | qubits_fisicos=[q23] | params=-
0242: gate=cz | qubits_fisicos=[q23, q16] | params=- | conexion=q23<->q16
0243: gate=rzz | qubits_fisicos=[q16, q3] | params=0.77249714 | conexion=q16<->q3
0244: gate=rzz | qubits_fisicos=[q4, q3] | params=0.5832075 | conexion=q4<->q3
0245: gate=rx | qubits_fisicos=[q3] | params=-3.0844634
0246: gate=rz | qubits_fisicos=[q3] | params=-0.30420797

Descripcion por capas (layer-by-layer)
--------------------------------------
Layer 000:
  L000.00: gate=rz | qubits_fisicos=[q2] | params=-0.66716322
  L000.01: gate=rx | qubits_fisicos=[q3] | params=0.31105645
  L000.02: gate=rz | qubits_fisicos=[q4] | params=-0.76454692
  L000.03: gate=rx | qubits_fisicos=[q16] | params=0.46964867
  L000.04: gate=rz | qubits_fisicos=[q21] | params=1.5214291
  L000.05: gate=rx | qubits_fisicos=[q22] | params=1.572268
  L000.06: gate=rx | qubits_fisicos=[q23] | params=1.5940339
  L000.07: gate=rx | qubits_fisicos=[q24] | params=1.3039868
  L000.08: gate=rx | qubits_fisicos=[q25] | params=0.5616793
Layer 001:
  L001.00: gate=rx | qubits_fisicos=[q2] | params=1.5607507
  L001.01: gate=rz | qubits_fisicos=[q3] | params=-2.6578626
  L001.02: gate=rx | qubits_fisicos=[q4] | params=1.4691985
  L001.03: gate=rz | qubits_fisicos=[q16] | params=-0.89489066
  L001.04: gate=rx | qubits_fisicos=[q21] | params=0.86240852
  L001.05: gate=rz | qubits_fisicos=[q22] | params=2.035789
  L001.06: gate=rz | qubits_fisicos=[q23] | params=-0.22658366
  L001.07: gate=rz | qubits_fisicos=[q24] | params=-0.20690937
  L001.08: gate=rz | qubits_fisicos=[q25] | params=2.5222667
Layer 002:
  L002.00: gate=rz | qubits_fisicos=[q2] | params=0.0079120808
  L002.01: gate=rz | qubits_fisicos=[q4] | params=0.09697418
  L002.02: gate=rzz | qubits_fisicos=[q23, q16] | params=0.79734916 | conexion=q23<->q16
  L002.03: gate=rz | qubits_fisicos=[q21] | params=0.71213139
Layer 003:
  L003.00: gate=rz | qubits_fisicos=[q16] | params=3.1415927
  L003.01: gate=rzz | qubits_fisicos=[q23, q24] | params=1.4723481 | conexion=q23<->q24
Layer 004:
  L004.00: gate=x | qubits_fisicos=[q16] | params=-
  L004.01: gate=rz | qubits_fisicos=[q23] | params=3.1415927
  L004.02: gate=rzz | qubits_fisicos=[q24, q25] | params=0.77629995 | conexion=q24<->q25
Layer 005:
  L005.00: gate=rzz | qubits_fisicos=[q16, q3] | params=1.3605933 | conexion=q16<->q3
  L005.01: gate=x | qubits_fisicos=[q23] | params=-
  L005.02: gate=rx | qubits_fisicos=[q24] | params=1.5695621
  L005.03: gate=rx | qubits_fisicos=[q25] | params=1.0992054
Layer 006:
  L006.00: gate=rx | qubits_fisicos=[q3] | params=0.23430475
  L006.01: gate=rx | qubits_fisicos=[q16] | params=-1.7966997
  L006.02: gate=rzz | qubits_fisicos=[q23, q22] | params=1.4799641 | conexion=q23<->q22
  L006.03: gate=rz | qubits_fisicos=[q24] | params=1.5877976
  L006.04: gate=rz | qubits_fisicos=[q25] | params=-2.4638365
Layer 007:
  L007.00: gate=rz | qubits_fisicos=[q3] | params=0.2632603
  L007.01: gate=rz | qubits_fisicos=[q16] | params=-1.4973072
  L007.02: gate=rx | qubits_fisicos=[q22] | params=-0.85740885
  L007.03: gate=rx | qubits_fisicos=[q23] | params=-1.9627204
Layer 008:
  L008.00: gate=rz | qubits_fisicos=[q22] | params=-1.0016227
  L008.01: gate=rz | qubits_fisicos=[q23] | params=-0.13061732
Layer 009:
  L009.00: gate=rzz | qubits_fisicos=[q23, q16] | params=1.3160036 | conexion=q23<->q16
Layer 010:
  L010.00: gate=x | qubits_fisicos=[q16] | params=-
  L010.01: gate=rzz | qubits_fisicos=[q23, q24] | params=1.1956506 | conexion=q23<->q24
Layer 011:
  L011.00: gate=rzz | qubits_fisicos=[q16, q3] | params=0.393261 | conexion=q16<->q3
  L011.01: gate=rzz | qubits_fisicos=[q23, q22] | params=0.68988483 | conexion=q23<->q22
  L011.02: gate=x | qubits_fisicos=[q24] | params=-
Layer 012:
  L012.00: gate=rx | qubits_fisicos=[q3] | params=1.5797585
  L012.01: gate=rx | qubits_fisicos=[q16] | params=-0.98992702
  L012.02: gate=rx | qubits_fisicos=[q22] | params=2.9921717
  L012.03: gate=rx | qubits_fisicos=[q23] | params=0.63148237
  L012.04: gate=rzz | qubits_fisicos=[q24, q25] | params=0.061081877 | conexion=q24<->q25
Layer 013:
  L013.00: gate=rz | qubits_fisicos=[q3] | params=-0.16197354
  L013.01: gate=rz | qubits_fisicos=[q16] | params=0.097977728
  L013.02: gate=rz | qubits_fisicos=[q22] | params=-0.8194642
  L013.03: gate=rz | qubits_fisicos=[q23] | params=0.24153214
  L013.04: gate=rx | qubits_fisicos=[q24] | params=-2.1348193
  L013.05: gate=rx | qubits_fisicos=[q25] | params=2.0454812
Layer 014:
  L014.00: gate=rzz | qubits_fisicos=[q23, q16] | params=0.38295368 | conexion=q23<->q16
  L014.01: gate=rz | qubits_fisicos=[q24] | params=-0.3693787
  L014.02: gate=rz | qubits_fisicos=[q25] | params=0.82944649
Layer 015:
  L015.00: gate=x | qubits_fisicos=[q16] | params=-
  L015.01: gate=x | qubits_fisicos=[q23] | params=-
Layer 016:
  L016.00: gate=rzz | qubits_fisicos=[q16, q3] | params=0.21317748 | conexion=q16<->q3
  L016.01: gate=rzz | qubits_fisicos=[q23, q24] | params=0.29952435 | conexion=q23<->q24
Layer 017:
  L017.00: gate=sx | qubits_fisicos=[q3] | params=-
  L017.01: gate=rx | qubits_fisicos=[q16] | params=3.1415927
  L017.02: gate=rzz | qubits_fisicos=[q23, q22] | params=0.029359518 | conexion=q23<->q22
  L017.03: gate=x | qubits_fisicos=[q24] | params=-
Layer 018:
  L018.00: gate=sx | qubits_fisicos=[q22] | params=-
  L018.01: gate=rz | qubits_fisicos=[q23] | params=2.9545752
  L018.02: gate=rzz | qubits_fisicos=[q24, q25] | params=0.23821018 | conexion=q24<->q25
Layer 019:
  L019.00: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
  L019.01: gate=rx | qubits_fisicos=[q23] | params=1.5707963
  L019.02: gate=rx | qubits_fisicos=[q24] | params=3.1415927
  L019.03: gate=sx | qubits_fisicos=[q25] | params=-
Layer 020:
  L020.00: gate=sx | qubits_fisicos=[q21] | params=-
  L020.01: gate=sx | qubits_fisicos=[q22] | params=-
  L020.02: gate=rz | qubits_fisicos=[q23] | params=1.5707963
Layer 021:
  L021.00: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
Layer 022:
  L022.00: gate=sx | qubits_fisicos=[q21] | params=-
  L022.01: gate=sx | qubits_fisicos=[q22] | params=-
Layer 023:
  L023.00: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
Layer 024:
  L024.00: gate=sx | qubits_fisicos=[q21] | params=-
  L024.01: gate=rz | qubits_fisicos=[q22] | params=-1.5816497
Layer 025:
  L025.00: gate=rx | qubits_fisicos=[q22] | params=2.3806697
Layer 026:
  L026.00: gate=rz | qubits_fisicos=[q22] | params=-1.5857825
Layer 027:
  L027.00: gate=rzz | qubits_fisicos=[q22, q23] | params=-1.5707963 | conexion=q22<->q23
Layer 028:
  L028.00: gate=rx | qubits_fisicos=[q22] | params=-1.5707963
  L028.01: gate=rx | qubits_fisicos=[q23] | params=-1.5707963
Layer 029:
  L029.00: gate=rz | qubits_fisicos=[q22] | params=-3.1415927
  L029.01: gate=rz | qubits_fisicos=[q23] | params=-3.1415927
Layer 030:
  L030.00: gate=rzz | qubits_fisicos=[q22, q23] | params=-1.5707963 | conexion=q22<->q23
Layer 031:
  L031.00: gate=rz | qubits_fisicos=[q22] | params=-1.5707963
  L031.01: gate=rz | qubits_fisicos=[q23] | params=1.5707963
Layer 032:
  L032.00: gate=rx | qubits_fisicos=[q22] | params=-1.5707963
  L032.01: gate=rx | qubits_fisicos=[q23] | params=1.5707963
Layer 033:
  L033.00: gate=rzz | qubits_fisicos=[q22, q23] | params=-0.14344446 | conexion=q22<->q23
Layer 034:
  L034.00: gate=rz | qubits_fisicos=[q22] | params=-1.7578138
  L034.01: gate=rz | qubits_fisicos=[q23] | params=-2.8399465
Layer 035:
  L035.00: gate=rx | qubits_fisicos=[q22] | params=1.5707963
  L035.01: gate=rx | qubits_fisicos=[q23] | params=0.71558026
Layer 036:
  L036.00: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
  L036.01: gate=rz | qubits_fisicos=[q23] | params=-2.2518071
Layer 037:
  L037.00: gate=sx | qubits_fisicos=[q21] | params=-
  L037.01: gate=sx | qubits_fisicos=[q22] | params=-
  L037.02: gate=rzz | qubits_fisicos=[q23, q24] | params=-0.24974991 | conexion=q23<->q24
Layer 038:
  L038.00: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
  L038.01: gate=rz | qubits_fisicos=[q23] | params=-1.4602974
  L038.02: gate=rx | qubits_fisicos=[q24] | params=1.5707963
Layer 039:
  L039.00: gate=sx | qubits_fisicos=[q21] | params=-
  L039.01: gate=sx | qubits_fisicos=[q22] | params=-
  L039.02: gate=rx | qubits_fisicos=[q23] | params=2.2098423
  L039.03: gate=cz | qubits_fisicos=[q25, q24] | params=- | conexion=q25<->q24
Layer 040:
  L040.00: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
  L040.01: gate=rz | qubits_fisicos=[q23] | params=0.57912454
  L040.02: gate=sx | qubits_fisicos=[q24] | params=-
  L040.03: gate=sx | qubits_fisicos=[q25] | params=-
Layer 041:
  L041.00: gate=sx | qubits_fisicos=[q21] | params=-
  L041.01: gate=rx | qubits_fisicos=[q22] | params=3.1415927
  L041.02: gate=cz | qubits_fisicos=[q25, q24] | params=- | conexion=q25<->q24
Layer 042:
  L042.00: gate=rzz | qubits_fisicos=[q22, q23] | params=-0.99106598 | conexion=q22<->q23
  L042.01: gate=sx | qubits_fisicos=[q24] | params=-
  L042.02: gate=sx | qubits_fisicos=[q25] | params=-
Layer 043:
  L043.00: gate=rz | qubits_fisicos=[q23] | params=0.7283842
  L043.01: gate=cz | qubits_fisicos=[q25, q24] | params=- | conexion=q25<->q24
Layer 044:
  L044.00: gate=rx | qubits_fisicos=[q23] | params=1.3887751
  L044.01: gate=sx | qubits_fisicos=[q25] | params=-
Layer 045:
  L045.00: gate=rz | qubits_fisicos=[q23] | params=0.4294791
Layer 046:
  L046.00: gate=rzz | qubits_fisicos=[q16, q23] | params=-1.4172527 | conexion=q16<->q23
Layer 047:
  L047.00: gate=rx | qubits_fisicos=[q16] | params=1.5707963
  L047.01: gate=rz | qubits_fisicos=[q23] | params=-2.4859143
Layer 048:
  L048.00: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
  L048.01: gate=rx | qubits_fisicos=[q23] | params=1.6214569
Layer 049:
  L049.00: gate=sx | qubits_fisicos=[q3] | params=-
  L049.01: gate=sx | qubits_fisicos=[q16] | params=-
  L049.02: gate=rz | qubits_fisicos=[q23] | params=2.4530389
Layer 050:
  L050.00: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
Layer 051:
  L051.00: gate=sx | qubits_fisicos=[q3] | params=-
  L051.01: gate=sx | qubits_fisicos=[q16] | params=-
Layer 052:
  L052.00: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
Layer 053:
  L053.00: gate=sx | qubits_fisicos=[q3] | params=-
  L053.01: gate=rx | qubits_fisicos=[q16] | params=3.1415927
Layer 054:
  L054.00: gate=rzz | qubits_fisicos=[q16, q23] | params=-0.64174504 | conexion=q16<->q23
Layer 055:
  L055.00: gate=rz | qubits_fisicos=[q23] | params=-1.0422421
Layer 056:
  L056.00: gate=rx | qubits_fisicos=[q23] | params=3.1270413
Layer 057:
  L057.00: gate=rz | qubits_fisicos=[q23] | params=-0.68770969
Layer 058:
  L058.00: gate=rzz | qubits_fisicos=[q23, q24] | params=-1.3005221 | conexion=q23<->q24
Layer 059:
  L059.00: gate=rz | qubits_fisicos=[q23] | params=-0.43489115
  L059.01: gate=rx | qubits_fisicos=[q24] | params=1.5707963
Layer 060:
  L060.00: gate=rx | qubits_fisicos=[q23] | params=0.0090242382
  L060.01: gate=cz | qubits_fisicos=[q25, q24] | params=- | conexion=q25<->q24
Layer 061:
  L061.00: gate=rz | qubits_fisicos=[q23] | params=2.387046
  L061.01: gate=sx | qubits_fisicos=[q24] | params=-
  L061.02: gate=sx | qubits_fisicos=[q25] | params=-
Layer 062:
  L062.00: gate=rzz | qubits_fisicos=[q16, q23] | params=-0.63333444 | conexion=q16<->q23
  L062.01: gate=cz | qubits_fisicos=[q25, q24] | params=- | conexion=q25<->q24
Layer 063:
  L063.00: gate=rx | qubits_fisicos=[q16] | params=-1.5707963
  L063.01: gate=rz | qubits_fisicos=[q23] | params=1.9937326
  L063.02: gate=sx | qubits_fisicos=[q24] | params=-
  L063.03: gate=sx | qubits_fisicos=[q25] | params=-
Layer 064:
  L064.00: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
  L064.01: gate=rx | qubits_fisicos=[q23] | params=1.6298881
  L064.02: gate=cz | qubits_fisicos=[q25, q24] | params=- | conexion=q25<->q24
Layer 065:
  L065.00: gate=sx | qubits_fisicos=[q3] | params=-
  L065.01: gate=sx | qubits_fisicos=[q16] | params=-
  L065.02: gate=rz | qubits_fisicos=[q23] | params=-2.9564854
Layer 066:
  L066.00: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
Layer 067:
  L067.00: gate=sx | qubits_fisicos=[q3] | params=-
  L067.01: gate=sx | qubits_fisicos=[q16] | params=-
Layer 068:
  L068.00: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
Layer 069:
  L069.00: gate=sx | qubits_fisicos=[q3] | params=-
  L069.01: gate=rzz | qubits_fisicos=[q16, q23] | params=-1.4188828 | conexion=q16<->q23
Layer 070:
  L070.00: gate=cz | qubits_fisicos=[q2, q3] | params=- | conexion=q2<->q3
  L070.01: gate=rx | qubits_fisicos=[q16] | params=1.5707963
  L070.02: gate=rz | qubits_fisicos=[q23] | params=0.56429427
Layer 071:
  L071.00: gate=sx | qubits_fisicos=[q2] | params=-
  L071.01: gate=sx | qubits_fisicos=[q3] | params=-
  L071.02: gate=rx | qubits_fisicos=[q23] | params=0.98210573
Layer 072:
  L072.00: gate=cz | qubits_fisicos=[q2, q3] | params=- | conexion=q2<->q3
  L072.01: gate=rz | qubits_fisicos=[q23] | params=-0.15475976
Layer 073:
  L073.00: gate=sx | qubits_fisicos=[q2] | params=-
  L073.01: gate=sx | qubits_fisicos=[q3] | params=-
  L073.02: gate=rzz | qubits_fisicos=[q22, q23] | params=-0.58658386 | conexion=q22<->q23
Layer 074:
  L074.00: gate=cz | qubits_fisicos=[q2, q3] | params=- | conexion=q2<->q3
  L074.01: gate=rx | qubits_fisicos=[q22] | params=-1.5707963
  L074.02: gate=rz | qubits_fisicos=[q23] | params=0.98998173
Layer 075:
  L075.00: gate=sx | qubits_fisicos=[q3] | params=-
  L075.01: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
  L075.02: gate=rx | qubits_fisicos=[q23] | params=1.6127586
Layer 076:
  L076.00: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
  L076.01: gate=sx | qubits_fisicos=[q21] | params=-
  L076.02: gate=sx | qubits_fisicos=[q22] | params=-
  L076.03: gate=rz | qubits_fisicos=[q23] | params=1.4768846
Layer 077:
  L077.00: gate=sx | qubits_fisicos=[q3] | params=-
  L077.01: gate=sx | qubits_fisicos=[q16] | params=-
  L077.02: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
  L077.03: gate=rzz | qubits_fisicos=[q23, q24] | params=-0.34568277 | conexion=q23<->q24
Layer 078:
  L078.00: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
  L078.01: gate=sx | qubits_fisicos=[q21] | params=-
  L078.02: gate=sx | qubits_fisicos=[q22] | params=-
  L078.03: gate=rz | qubits_fisicos=[q23] | params=-2.578526
Layer 079:
  L079.00: gate=sx | qubits_fisicos=[q3] | params=-
  L079.01: gate=sx | qubits_fisicos=[q16] | params=-
  L079.02: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
  L079.03: gate=rx | qubits_fisicos=[q23] | params=1.4075986
Layer 080:
  L080.00: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
  L080.01: gate=x | qubits_fisicos=[q22] | params=-
  L080.02: gate=rz | qubits_fisicos=[q23] | params=2.3559197
Layer 081:
  L081.00: gate=rzz | qubits_fisicos=[q22, q23] | params=0.14913634 | conexion=q22<->q23
Layer 082:
  L082.00: gate=rx | qubits_fisicos=[q23] | params=-1.5707963
Layer 083:
  L083.00: gate=rz | qubits_fisicos=[q23] | params=-0.038297108
Layer 084:
  L084.00: gate=rzz | qubits_fisicos=[q22, q23] | params=1.5324992 | conexion=q22<->q23
Layer 085:
  L085.00: gate=rx | qubits_fisicos=[q22] | params=-1.5707963
Layer 086:
  L086.00: gate=cz | qubits_fisicos=[q22, q23] | params=- | conexion=q22<->q23
Layer 087:
  L087.00: gate=sx | qubits_fisicos=[q22] | params=-
  L087.01: gate=sx | qubits_fisicos=[q23] | params=-
Layer 088:
  L088.00: gate=cz | qubits_fisicos=[q22, q23] | params=- | conexion=q22<->q23
Layer 089:
  L089.00: gate=sx | qubits_fisicos=[q22] | params=-
  L089.01: gate=sx | qubits_fisicos=[q23] | params=-
Layer 090:
  L090.00: gate=cz | qubits_fisicos=[q22, q23] | params=- | conexion=q22<->q23
Layer 091:
  L091.00: gate=rzz | qubits_fisicos=[q23, q16] | params=0.94016216 | conexion=q23<->q16
Layer 092:
  L092.00: gate=rzz | qubits_fisicos=[q3, q16] | params=0.59612482 | conexion=q3<->q16
  L092.01: gate=sx | qubits_fisicos=[q23] | params=-
Layer 093:
  L093.00: gate=sx | qubits_fisicos=[q3] | params=-
  L093.01: gate=rz | qubits_fisicos=[q16] | params=-2.8432589
Layer 094:
  L094.00: gate=cz | qubits_fisicos=[q4, q3] | params=- | conexion=q4<->q3
  L094.01: gate=rx | qubits_fisicos=[q16] | params=1.5352689
Layer 095:
  L095.00: gate=sx | qubits_fisicos=[q3] | params=-
  L095.01: gate=sx | qubits_fisicos=[q4] | params=-
  L095.02: gate=rz | qubits_fisicos=[q16] | params=3.1306703
Layer 096:
  L096.00: gate=cz | qubits_fisicos=[q4, q3] | params=- | conexion=q4<->q3
  L096.01: gate=cz | qubits_fisicos=[q23, q16] | params=- | conexion=q23<->q16
Layer 097:
  L097.00: gate=sx | qubits_fisicos=[q3] | params=-
  L097.01: gate=sx | qubits_fisicos=[q4] | params=-
  L097.02: gate=sx | qubits_fisicos=[q16] | params=-
  L097.03: gate=sx | qubits_fisicos=[q23] | params=-
Layer 098:
  L098.00: gate=cz | qubits_fisicos=[q4, q3] | params=- | conexion=q4<->q3
  L098.01: gate=cz | qubits_fisicos=[q23, q16] | params=- | conexion=q23<->q16
Layer 099:
  L099.00: gate=sx | qubits_fisicos=[q16] | params=-
  L099.01: gate=sx | qubits_fisicos=[q23] | params=-
Layer 100:
  L100.00: gate=cz | qubits_fisicos=[q23, q16] | params=- | conexion=q23<->q16
Layer 101:
  L101.00: gate=rzz | qubits_fisicos=[q16, q3] | params=0.77249714 | conexion=q16<->q3
Layer 102:
  L102.00: gate=rzz | qubits_fisicos=[q4, q3] | params=0.5832075 | conexion=q4<->q3
Layer 103:
  L103.00: gate=rx | qubits_fisicos=[q3] | params=-3.0844634
Layer 104:
  L104.00: gate=rz | qubits_fisicos=[q3] | params=-0.30420797

Uso de cada qubit fisico en orden temporal
------------------------------------------
q2:
  0000: gate=rz | qubits_fisicos=[q2] | params=-0.66716322
  0001: gate=rx | qubits_fisicos=[q2] | params=1.5607507
  0002: gate=rz | qubits_fisicos=[q2] | params=0.0079120808
  0161: gate=cz | qubits_fisicos=[q2, q3] | params=- | conexion=q2<->q3
  0162: gate=sx | qubits_fisicos=[q2] | params=-
  0164: gate=cz | qubits_fisicos=[q2, q3] | params=- | conexion=q2<->q3
  0165: gate=sx | qubits_fisicos=[q2] | params=-
  0167: gate=cz | qubits_fisicos=[q2, q3] | params=- | conexion=q2<->q3
q3:
  0003: gate=rx | qubits_fisicos=[q3] | params=0.31105645
  0004: gate=rz | qubits_fisicos=[q3] | params=-2.6578626
  0020: gate=rzz | qubits_fisicos=[q16, q3] | params=1.3605933 | conexion=q16<->q3
  0021: gate=rx | qubits_fisicos=[q3] | params=0.23430475
  0022: gate=rz | qubits_fisicos=[q3] | params=0.2632603
  0037: gate=rzz | qubits_fisicos=[q16, q3] | params=0.393261 | conexion=q16<->q3
  0038: gate=rx | qubits_fisicos=[q3] | params=1.5797585
  0039: gate=rz | qubits_fisicos=[q3] | params=-0.16197354
  0055: gate=rzz | qubits_fisicos=[q16, q3] | params=0.21317748 | conexion=q16<->q3
  0056: gate=sx | qubits_fisicos=[q3] | params=-
  0122: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
  0123: gate=sx | qubits_fisicos=[q3] | params=-
  0125: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
  0126: gate=sx | qubits_fisicos=[q3] | params=-
  0128: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
  0129: gate=sx | qubits_fisicos=[q3] | params=-
  0153: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
  0154: gate=sx | qubits_fisicos=[q3] | params=-
  0156: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
  0157: gate=sx | qubits_fisicos=[q3] | params=-
  0159: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
  0160: gate=sx | qubits_fisicos=[q3] | params=-
  0161: gate=cz | qubits_fisicos=[q2, q3] | params=- | conexion=q2<->q3
  0163: gate=sx | qubits_fisicos=[q3] | params=-
  0164: gate=cz | qubits_fisicos=[q2, q3] | params=- | conexion=q2<->q3
  0166: gate=sx | qubits_fisicos=[q3] | params=-
  0167: gate=cz | qubits_fisicos=[q2, q3] | params=- | conexion=q2<->q3
  0168: gate=sx | qubits_fisicos=[q3] | params=-
  0174: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
  0175: gate=sx | qubits_fisicos=[q3] | params=-
  0177: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
  0178: gate=sx | qubits_fisicos=[q3] | params=-
  0180: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
  0223: gate=rzz | qubits_fisicos=[q3, q16] | params=0.59612482 | conexion=q3<->q16
  0224: gate=sx | qubits_fisicos=[q3] | params=-
  0225: gate=cz | qubits_fisicos=[q4, q3] | params=- | conexion=q4<->q3
  0226: gate=sx | qubits_fisicos=[q3] | params=-
  0228: gate=cz | qubits_fisicos=[q4, q3] | params=- | conexion=q4<->q3
  0229: gate=sx | qubits_fisicos=[q3] | params=-
  0231: gate=cz | qubits_fisicos=[q4, q3] | params=- | conexion=q4<->q3
  0243: gate=rzz | qubits_fisicos=[q16, q3] | params=0.77249714 | conexion=q16<->q3
  0244: gate=rzz | qubits_fisicos=[q4, q3] | params=0.5832075 | conexion=q4<->q3
  0245: gate=rx | qubits_fisicos=[q3] | params=-3.0844634
  0246: gate=rz | qubits_fisicos=[q3] | params=-0.30420797
q4:
  0005: gate=rz | qubits_fisicos=[q4] | params=-0.76454692
  0006: gate=rx | qubits_fisicos=[q4] | params=1.4691985
  0007: gate=rz | qubits_fisicos=[q4] | params=0.09697418
  0225: gate=cz | qubits_fisicos=[q4, q3] | params=- | conexion=q4<->q3
  0227: gate=sx | qubits_fisicos=[q4] | params=-
  0228: gate=cz | qubits_fisicos=[q4, q3] | params=- | conexion=q4<->q3
  0230: gate=sx | qubits_fisicos=[q4] | params=-
  0231: gate=cz | qubits_fisicos=[q4, q3] | params=- | conexion=q4<->q3
  0244: gate=rzz | qubits_fisicos=[q4, q3] | params=0.5832075 | conexion=q4<->q3
q16:
  0008: gate=rx | qubits_fisicos=[q16] | params=0.46964867
  0009: gate=rz | qubits_fisicos=[q16] | params=-0.89489066
  0017: gate=rzz | qubits_fisicos=[q23, q16] | params=0.79734916 | conexion=q23<->q16
  0018: gate=rz | qubits_fisicos=[q16] | params=3.1415927
  0019: gate=x | qubits_fisicos=[q16] | params=-
  0020: gate=rzz | qubits_fisicos=[q16, q3] | params=1.3605933 | conexion=q16<->q3
  0023: gate=rx | qubits_fisicos=[q16] | params=-1.7966997
  0024: gate=rz | qubits_fisicos=[q16] | params=-1.4973072
  0035: gate=rzz | qubits_fisicos=[q23, q16] | params=1.3160036 | conexion=q23<->q16
  0036: gate=x | qubits_fisicos=[q16] | params=-
  0037: gate=rzz | qubits_fisicos=[q16, q3] | params=0.393261 | conexion=q16<->q3
  0040: gate=rx | qubits_fisicos=[q16] | params=-0.98992702
  0041: gate=rz | qubits_fisicos=[q16] | params=0.097977728
  0053: gate=rzz | qubits_fisicos=[q23, q16] | params=0.38295368 | conexion=q23<->q16
  0054: gate=x | qubits_fisicos=[q16] | params=-
  0055: gate=rzz | qubits_fisicos=[q16, q3] | params=0.21317748 | conexion=q16<->q3
  0057: gate=rx | qubits_fisicos=[q16] | params=3.1415927
  0120: gate=rzz | qubits_fisicos=[q16, q23] | params=-1.4172527 | conexion=q16<->q23
  0121: gate=rx | qubits_fisicos=[q16] | params=1.5707963
  0122: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
  0124: gate=sx | qubits_fisicos=[q16] | params=-
  0125: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
  0127: gate=sx | qubits_fisicos=[q16] | params=-
  0128: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
  0130: gate=rx | qubits_fisicos=[q16] | params=3.1415927
  0134: gate=rzz | qubits_fisicos=[q16, q23] | params=-0.64174504 | conexion=q16<->q23
  0151: gate=rzz | qubits_fisicos=[q16, q23] | params=-0.63333444 | conexion=q16<->q23
  0152: gate=rx | qubits_fisicos=[q16] | params=-1.5707963
  0153: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
  0155: gate=sx | qubits_fisicos=[q16] | params=-
  0156: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
  0158: gate=sx | qubits_fisicos=[q16] | params=-
  0159: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
  0172: gate=rzz | qubits_fisicos=[q16, q23] | params=-1.4188828 | conexion=q16<->q23
  0173: gate=rx | qubits_fisicos=[q16] | params=1.5707963
  0174: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
  0176: gate=sx | qubits_fisicos=[q16] | params=-
  0177: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
  0179: gate=sx | qubits_fisicos=[q16] | params=-
  0180: gate=cz | qubits_fisicos=[q3, q16] | params=- | conexion=q3<->q16
  0222: gate=rzz | qubits_fisicos=[q23, q16] | params=0.94016216 | conexion=q23<->q16
  0223: gate=rzz | qubits_fisicos=[q3, q16] | params=0.59612482 | conexion=q3<->q16
  0232: gate=rz | qubits_fisicos=[q16] | params=-2.8432589
  0233: gate=rx | qubits_fisicos=[q16] | params=1.5352689
  0234: gate=rz | qubits_fisicos=[q16] | params=3.1306703
  0236: gate=cz | qubits_fisicos=[q23, q16] | params=- | conexion=q23<->q16
  0237: gate=sx | qubits_fisicos=[q16] | params=-
  0239: gate=cz | qubits_fisicos=[q23, q16] | params=- | conexion=q23<->q16
  0240: gate=sx | qubits_fisicos=[q16] | params=-
  0242: gate=cz | qubits_fisicos=[q23, q16] | params=- | conexion=q23<->q16
  0243: gate=rzz | qubits_fisicos=[q16, q3] | params=0.77249714 | conexion=q16<->q3
q21:
  0010: gate=rz | qubits_fisicos=[q21] | params=1.5214291
  0011: gate=rx | qubits_fisicos=[q21] | params=0.86240852
  0012: gate=rz | qubits_fisicos=[q21] | params=0.71213139
  0068: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
  0069: gate=sx | qubits_fisicos=[q21] | params=-
  0071: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
  0072: gate=sx | qubits_fisicos=[q21] | params=-
  0074: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
  0075: gate=sx | qubits_fisicos=[q21] | params=-
  0095: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
  0096: gate=sx | qubits_fisicos=[q21] | params=-
  0098: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
  0099: gate=sx | qubits_fisicos=[q21] | params=-
  0101: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
  0102: gate=sx | qubits_fisicos=[q21] | params=-
  0186: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
  0187: gate=sx | qubits_fisicos=[q21] | params=-
  0189: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
  0190: gate=sx | qubits_fisicos=[q21] | params=-
  0192: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
q22:
  0013: gate=rx | qubits_fisicos=[q22] | params=1.572268
  0014: gate=rz | qubits_fisicos=[q22] | params=2.035789
  0030: gate=rzz | qubits_fisicos=[q23, q22] | params=1.4799641 | conexion=q23<->q22
  0031: gate=rx | qubits_fisicos=[q22] | params=-0.85740885
  0032: gate=rz | qubits_fisicos=[q22] | params=-1.0016227
  0048: gate=rzz | qubits_fisicos=[q23, q22] | params=0.68988483 | conexion=q23<->q22
  0049: gate=rx | qubits_fisicos=[q22] | params=2.9921717
  0050: gate=rz | qubits_fisicos=[q22] | params=-0.8194642
  0066: gate=rzz | qubits_fisicos=[q23, q22] | params=0.029359518 | conexion=q23<->q22
  0067: gate=sx | qubits_fisicos=[q22] | params=-
  0068: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
  0070: gate=sx | qubits_fisicos=[q22] | params=-
  0071: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
  0073: gate=sx | qubits_fisicos=[q22] | params=-
  0074: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
  0076: gate=rz | qubits_fisicos=[q22] | params=-1.5816497
  0077: gate=rx | qubits_fisicos=[q22] | params=2.3806697
  0078: gate=rz | qubits_fisicos=[q22] | params=-1.5857825
  0082: gate=rzz | qubits_fisicos=[q22, q23] | params=-1.5707963 | conexion=q22<->q23
  0083: gate=rx | qubits_fisicos=[q22] | params=-1.5707963
  0084: gate=rz | qubits_fisicos=[q22] | params=-3.1415927
  0087: gate=rzz | qubits_fisicos=[q22, q23] | params=-1.5707963 | conexion=q22<->q23
  0088: gate=rz | qubits_fisicos=[q22] | params=-1.5707963
  0089: gate=rx | qubits_fisicos=[q22] | params=-1.5707963
  0092: gate=rzz | qubits_fisicos=[q22, q23] | params=-0.14344446 | conexion=q22<->q23
  0093: gate=rz | qubits_fisicos=[q22] | params=-1.7578138
  0094: gate=rx | qubits_fisicos=[q22] | params=1.5707963
  0095: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
  0097: gate=sx | qubits_fisicos=[q22] | params=-
  0098: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
  0100: gate=sx | qubits_fisicos=[q22] | params=-
  0101: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
  0103: gate=rx | qubits_fisicos=[q22] | params=3.1415927
  0116: gate=rzz | qubits_fisicos=[q22, q23] | params=-0.99106598 | conexion=q22<->q23
  0184: gate=rzz | qubits_fisicos=[q22, q23] | params=-0.58658386 | conexion=q22<->q23
  0185: gate=rx | qubits_fisicos=[q22] | params=-1.5707963
  0186: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
  0188: gate=sx | qubits_fisicos=[q22] | params=-
  0189: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
  0191: gate=sx | qubits_fisicos=[q22] | params=-
  0192: gate=cz | qubits_fisicos=[q21, q22] | params=- | conexion=q21<->q22
  0193: gate=x | qubits_fisicos=[q22] | params=-
  0210: gate=rzz | qubits_fisicos=[q22, q23] | params=0.14913634 | conexion=q22<->q23
  0213: gate=rzz | qubits_fisicos=[q22, q23] | params=1.5324992 | conexion=q22<->q23
  0214: gate=rx | qubits_fisicos=[q22] | params=-1.5707963
  0215: gate=cz | qubits_fisicos=[q22, q23] | params=- | conexion=q22<->q23
  0216: gate=sx | qubits_fisicos=[q22] | params=-
  0218: gate=cz | qubits_fisicos=[q22, q23] | params=- | conexion=q22<->q23
  0219: gate=sx | qubits_fisicos=[q22] | params=-
  0221: gate=cz | qubits_fisicos=[q22, q23] | params=- | conexion=q22<->q23
q23:
  0015: gate=rx | qubits_fisicos=[q23] | params=1.5940339
  0016: gate=rz | qubits_fisicos=[q23] | params=-0.22658366
  0017: gate=rzz | qubits_fisicos=[q23, q16] | params=0.79734916 | conexion=q23<->q16
  0027: gate=rzz | qubits_fisicos=[q23, q24] | params=1.4723481 | conexion=q23<->q24
  0028: gate=rz | qubits_fisicos=[q23] | params=3.1415927
  0029: gate=x | qubits_fisicos=[q23] | params=-
  0030: gate=rzz | qubits_fisicos=[q23, q22] | params=1.4799641 | conexion=q23<->q22
  0033: gate=rx | qubits_fisicos=[q23] | params=-1.9627204
  0034: gate=rz | qubits_fisicos=[q23] | params=-0.13061732
  0035: gate=rzz | qubits_fisicos=[q23, q16] | params=1.3160036 | conexion=q23<->q16
  0047: gate=rzz | qubits_fisicos=[q23, q24] | params=1.1956506 | conexion=q23<->q24
  0048: gate=rzz | qubits_fisicos=[q23, q22] | params=0.68988483 | conexion=q23<->q22
  0051: gate=rx | qubits_fisicos=[q23] | params=0.63148237
  0052: gate=rz | qubits_fisicos=[q23] | params=0.24153214
  0053: gate=rzz | qubits_fisicos=[q23, q16] | params=0.38295368 | conexion=q23<->q16
  0058: gate=x | qubits_fisicos=[q23] | params=-
  0065: gate=rzz | qubits_fisicos=[q23, q24] | params=0.29952435 | conexion=q23<->q24
  0066: gate=rzz | qubits_fisicos=[q23, q22] | params=0.029359518 | conexion=q23<->q22
  0079: gate=rz | qubits_fisicos=[q23] | params=2.9545752
  0080: gate=rx | qubits_fisicos=[q23] | params=1.5707963
  0081: gate=rz | qubits_fisicos=[q23] | params=1.5707963
  0082: gate=rzz | qubits_fisicos=[q22, q23] | params=-1.5707963 | conexion=q22<->q23
  0085: gate=rx | qubits_fisicos=[q23] | params=-1.5707963
  0086: gate=rz | qubits_fisicos=[q23] | params=-3.1415927
  0087: gate=rzz | qubits_fisicos=[q22, q23] | params=-1.5707963 | conexion=q22<->q23
  0090: gate=rz | qubits_fisicos=[q23] | params=1.5707963
  0091: gate=rx | qubits_fisicos=[q23] | params=1.5707963
  0092: gate=rzz | qubits_fisicos=[q22, q23] | params=-0.14344446 | conexion=q22<->q23
  0104: gate=rz | qubits_fisicos=[q23] | params=-2.8399465
  0105: gate=rx | qubits_fisicos=[q23] | params=0.71558026
  0106: gate=rz | qubits_fisicos=[q23] | params=-2.2518071
  0112: gate=rzz | qubits_fisicos=[q23, q24] | params=-0.24974991 | conexion=q23<->q24
  0113: gate=rz | qubits_fisicos=[q23] | params=-1.4602974
  0114: gate=rx | qubits_fisicos=[q23] | params=2.2098423
  0115: gate=rz | qubits_fisicos=[q23] | params=0.57912454
  0116: gate=rzz | qubits_fisicos=[q22, q23] | params=-0.99106598 | conexion=q22<->q23
  0117: gate=rz | qubits_fisicos=[q23] | params=0.7283842
  0118: gate=rx | qubits_fisicos=[q23] | params=1.3887751
  0119: gate=rz | qubits_fisicos=[q23] | params=0.4294791
  0120: gate=rzz | qubits_fisicos=[q16, q23] | params=-1.4172527 | conexion=q16<->q23
  0131: gate=rz | qubits_fisicos=[q23] | params=-2.4859143
  0132: gate=rx | qubits_fisicos=[q23] | params=1.6214569
  0133: gate=rz | qubits_fisicos=[q23] | params=2.4530389
  0134: gate=rzz | qubits_fisicos=[q16, q23] | params=-0.64174504 | conexion=q16<->q23
  0135: gate=rz | qubits_fisicos=[q23] | params=-1.0422421
  0136: gate=rx | qubits_fisicos=[q23] | params=3.1270413
  0137: gate=rz | qubits_fisicos=[q23] | params=-0.68770969
  0147: gate=rzz | qubits_fisicos=[q23, q24] | params=-1.3005221 | conexion=q23<->q24
  0148: gate=rz | qubits_fisicos=[q23] | params=-0.43489115
  0149: gate=rx | qubits_fisicos=[q23] | params=0.0090242382
  0150: gate=rz | qubits_fisicos=[q23] | params=2.387046
  0151: gate=rzz | qubits_fisicos=[q16, q23] | params=-0.63333444 | conexion=q16<->q23
  0169: gate=rz | qubits_fisicos=[q23] | params=1.9937326
  0170: gate=rx | qubits_fisicos=[q23] | params=1.6298881
  0171: gate=rz | qubits_fisicos=[q23] | params=-2.9564854
  0172: gate=rzz | qubits_fisicos=[q16, q23] | params=-1.4188828 | conexion=q16<->q23
  0181: gate=rz | qubits_fisicos=[q23] | params=0.56429427
  0182: gate=rx | qubits_fisicos=[q23] | params=0.98210573
  0183: gate=rz | qubits_fisicos=[q23] | params=-0.15475976
  0184: gate=rzz | qubits_fisicos=[q22, q23] | params=-0.58658386 | conexion=q22<->q23
  0194: gate=rz | qubits_fisicos=[q23] | params=0.98998173
  0195: gate=rx | qubits_fisicos=[q23] | params=1.6127586
  0196: gate=rz | qubits_fisicos=[q23] | params=1.4768846
  0206: gate=rzz | qubits_fisicos=[q23, q24] | params=-0.34568277 | conexion=q23<->q24
  0207: gate=rz | qubits_fisicos=[q23] | params=-2.578526
  0208: gate=rx | qubits_fisicos=[q23] | params=1.4075986
  0209: gate=rz | qubits_fisicos=[q23] | params=2.3559197
  0210: gate=rzz | qubits_fisicos=[q22, q23] | params=0.14913634 | conexion=q22<->q23
  0211: gate=rx | qubits_fisicos=[q23] | params=-1.5707963
  0212: gate=rz | qubits_fisicos=[q23] | params=-0.038297108
  0213: gate=rzz | qubits_fisicos=[q22, q23] | params=1.5324992 | conexion=q22<->q23
  0215: gate=cz | qubits_fisicos=[q22, q23] | params=- | conexion=q22<->q23
  0217: gate=sx | qubits_fisicos=[q23] | params=-
  0218: gate=cz | qubits_fisicos=[q22, q23] | params=- | conexion=q22<->q23
  0220: gate=sx | qubits_fisicos=[q23] | params=-
  0221: gate=cz | qubits_fisicos=[q22, q23] | params=- | conexion=q22<->q23
  0222: gate=rzz | qubits_fisicos=[q23, q16] | params=0.94016216 | conexion=q23<->q16
  0235: gate=sx | qubits_fisicos=[q23] | params=-
  0236: gate=cz | qubits_fisicos=[q23, q16] | params=- | conexion=q23<->q16
  0238: gate=sx | qubits_fisicos=[q23] | params=-
  0239: gate=cz | qubits_fisicos=[q23, q16] | params=- | conexion=q23<->q16
  0241: gate=sx | qubits_fisicos=[q23] | params=-
  0242: gate=cz | qubits_fisicos=[q23, q16] | params=- | conexion=q23<->q16
q24:
  0025: gate=rx | qubits_fisicos=[q24] | params=1.3039868
  0026: gate=rz | qubits_fisicos=[q24] | params=-0.20690937
  0027: gate=rzz | qubits_fisicos=[q23, q24] | params=1.4723481 | conexion=q23<->q24
  0044: gate=rzz | qubits_fisicos=[q24, q25] | params=0.77629995 | conexion=q24<->q25
  0045: gate=rx | qubits_fisicos=[q24] | params=1.5695621
  0046: gate=rz | qubits_fisicos=[q24] | params=1.5877976
  0047: gate=rzz | qubits_fisicos=[q23, q24] | params=1.1956506 | conexion=q23<->q24
  0059: gate=x | qubits_fisicos=[q24] | params=-
  0062: gate=rzz | qubits_fisicos=[q24, q25] | params=0.061081877 | conexion=q24<->q25
  0063: gate=rx | qubits_fisicos=[q24] | params=-2.1348193
  0064: gate=rz | qubits_fisicos=[q24] | params=-0.3693787
  0065: gate=rzz | qubits_fisicos=[q23, q24] | params=0.29952435 | conexion=q23<->q24
  0107: gate=x | qubits_fisicos=[q24] | params=-
  0110: gate=rzz | qubits_fisicos=[q24, q25] | params=0.23821018 | conexion=q24<->q25
  0111: gate=rx | qubits_fisicos=[q24] | params=3.1415927
  0112: gate=rzz | qubits_fisicos=[q23, q24] | params=-0.24974991 | conexion=q23<->q24
  0138: gate=rx | qubits_fisicos=[q24] | params=1.5707963
  0140: gate=cz | qubits_fisicos=[q25, q24] | params=- | conexion=q25<->q24
  0141: gate=sx | qubits_fisicos=[q24] | params=-
  0143: gate=cz | qubits_fisicos=[q25, q24] | params=- | conexion=q25<->q24
  0144: gate=sx | qubits_fisicos=[q24] | params=-
  0146: gate=cz | qubits_fisicos=[q25, q24] | params=- | conexion=q25<->q24
  0147: gate=rzz | qubits_fisicos=[q23, q24] | params=-1.3005221 | conexion=q23<->q24
  0197: gate=rx | qubits_fisicos=[q24] | params=1.5707963
  0199: gate=cz | qubits_fisicos=[q25, q24] | params=- | conexion=q25<->q24
  0200: gate=sx | qubits_fisicos=[q24] | params=-
  0202: gate=cz | qubits_fisicos=[q25, q24] | params=- | conexion=q25<->q24
  0203: gate=sx | qubits_fisicos=[q24] | params=-
  0205: gate=cz | qubits_fisicos=[q25, q24] | params=- | conexion=q25<->q24
  0206: gate=rzz | qubits_fisicos=[q23, q24] | params=-0.34568277 | conexion=q23<->q24
q25:
  0042: gate=rx | qubits_fisicos=[q25] | params=0.5616793
  0043: gate=rz | qubits_fisicos=[q25] | params=2.5222667
  0044: gate=rzz | qubits_fisicos=[q24, q25] | params=0.77629995 | conexion=q24<->q25
  0060: gate=rx | qubits_fisicos=[q25] | params=1.0992054
  0061: gate=rz | qubits_fisicos=[q25] | params=-2.4638365
  0062: gate=rzz | qubits_fisicos=[q24, q25] | params=0.061081877 | conexion=q24<->q25
  0108: gate=rx | qubits_fisicos=[q25] | params=2.0454812
  0109: gate=rz | qubits_fisicos=[q25] | params=0.82944649
  0110: gate=rzz | qubits_fisicos=[q24, q25] | params=0.23821018 | conexion=q24<->q25
  0139: gate=sx | qubits_fisicos=[q25] | params=-
  0140: gate=cz | qubits_fisicos=[q25, q24] | params=- | conexion=q25<->q24
  0142: gate=sx | qubits_fisicos=[q25] | params=-
  0143: gate=cz | qubits_fisicos=[q25, q24] | params=- | conexion=q25<->q24
  0145: gate=sx | qubits_fisicos=[q25] | params=-
  0146: gate=cz | qubits_fisicos=[q25, q24] | params=- | conexion=q25<->q24
  0198: gate=sx | qubits_fisicos=[q25] | params=-
  0199: gate=cz | qubits_fisicos=[q25, q24] | params=- | conexion=q25<->q24
  0201: gate=sx | qubits_fisicos=[q25] | params=-
  0202: gate=cz | qubits_fisicos=[q25, q24] | params=- | conexion=q25<->q24
  0204: gate=sx | qubits_fisicos=[q25] | params=-
  0205: gate=cz | qubits_fisicos=[q25, q24] | params=- | conexion=q25<->q24

Drawer de Qiskit en texto ("imagen" del circuito)
--------------------------------------------------
global phase: 3π/2
                   ┌──────────────┐ ┌────────────┐ ┌───────────────┐                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ┌────┐                         ┌────┐                                                                                                                                                                                                                                                                                                                                                        
  a_default_0 -> 2 ┤ Rz(-0.66716) ├─┤ Rx(1.5608) ├─┤ Rz(0.0079121) ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────■────────────┤ √X ├───────────■─────────────┤ √X ├───────────■────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                   ├─────────────┬┘┌┴────────────┤ └───────────────┘                                                       ┌────────────┐┌─────────────┐                                                         ┌────────────┐ ┌──────────────┐                                       ┌────┐                                                                                                                                                                                                                                                                                                                                                                                                              ┌────┐      ┌────┐     ┌────┐                                                                                                                                                                        ┌────┐       ┌────┐       ┌────┐           │            ├────┤           │             ├────┤           │           ┌────┐                       ┌────┐                       ┌────┐                                                                                                                                            ┌────┐                      ┌────┐       ┌────┐                                       ┌─────────────┐┌──────────────┐
          s_2 -> 3 ┤ Rx(0.31106) ├─┤ Rz(-2.6579) ├───────────────────────────────────────────────────────────■─────────────┤ Rx(0.2343) ├┤ Rz(0.26326) ├───────────────────────────────────────────■─────────────┤ Rx(1.5798) ├─┤ Rz(-0.16197) ├──────────────────────■────────────────┤ √X ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────■───────────┤ √X ├────■─┤ √X ├─■───┤ √X ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────■────────────┤ √X ├─────■─┤ √X ├─■─────┤ √X ├───────────■────────────┤ √X ├───────────■─────────────┤ √X ├───────────■───────────┤ √X ├──────────■────────────┤ √X ├───────────■───────────┤ √X ├──────────■───────────────────────────────────────────────────────────────────────────────────────────────────────────────■─────────────────┤ √X ├──────────■───────────┤ √X ├─────■─┤ √X ├─■───────────■────────────■────────────┤ Rx(-3.0845) ├┤ Rz(-0.30421) ├
                   ├─────────────┴┐└┬────────────┤  ┌──────────────┐                                         │             └────────────┘└─────────────┘                                           │             └────────────┘ └──────────────┘                      │                └────┘                                                                                                                                                                                                                                                                                                                                                                                                  │           └────┘    │ └────┘ │   └────┘                                                                                                                                                           │            └────┘     │ └────┘ │     └────┘                        └────┘                         └────┘                       └────┘          │            └────┘           │           └────┘          │                                                                                                               │                 └────┘          │           ├────┤     │ ├────┤ │           │            │ZZ(0.58321) └─────────────┘└──────────────┘
 a_discount_0 -> 4 ┤ Rz(-0.76455) ├─┤ Rx(1.4692) ├──┤ Rz(0.096974) ├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────┼────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────■───────────┤ √X ├─────■─┤ √X ├─■───────────┼────────────■───────────────────────────────────────────
                   ├─────────────┬┘┌┴────────────┴┐ └──────────────┘                ┌───────┐      ┌───┐     │ZZ(1.3606)  ┌─────────────┐┌─────────────┐                                 ┌───┐     │ZZ(0.39326) ┌──────────────┐┌──────────────┐                ┌───┐ │ZZ(0.21318)   ┌───────┐                                                                                                                                                                                                                                                                                                                                                                              ┌─────────┐        │           ┌────┐    │ ┌────┐ │ ┌───────┐                                                                                                                                       ┌──────────┐       │            ┌────┐     │ ┌────┐ │                 ┌─────────┐                                                                                   │            ┌────┐           │           ┌────┐          │                                                                                                               │ZZ(0.59612) ┌─────────────┐┌────────────┐┌───┴────┴───┐   ├────┤   ┌────┐    │ZZ(0.7725)                                              
         t_1 -> 16 ┤ Rx(0.46965) ├─┤ Rz(-0.89489) ├──────────────────■──────────────┤ Rz(π) ├──────┤ X ├─────■────────────┤ Rx(-1.7967) ├┤ Rz(-1.4973) ├──────────────────■──────────────┤ X ├─────■────────────┤ Rx(-0.98993) ├┤ Rz(0.097978) ├──■─────────────┤ X ├─■──────────────┤ Rx(π) ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────■──────────────┤ Rx(π/2) ├────────■───────────┤ √X ├────■─┤ √X ├─■─┤ Rx(π) ├─■──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────■──────────────┤ Rx(-π/2) ├───────■────────────┤ √X ├─────■─┤ √X ├─■──■──────────────┤ Rx(π/2) ├───────────────────────────────────────────────────────────────────────────────────■────────────┤ √X ├───────────■───────────┤ √X ├──────────■─────────────────────────────────────────────────────────────────────────────────────────────────■─────────────■────────────┤ Rz(-2.8433) ├┤ Rx(1.5353) ├┤ Rz(3.1307) ├─■─┤ √X ├─■─┤ √X ├─■──■────────────────────────────────────────────────────────
                   └┬────────────┤ ├─────────────┬┘ ┌─────────────┐  │              └───────┘      └───┘                  └─────────────┘└─────────────┘                  │              └───┘                  └──────────────┘└──────────────┘  │             └───┘                └───────┘                               ┌────┐     ┌────┐        ┌────┐                                                                                                                                                                      ┌────┐                       ┌────┐                     ┌────┐                                                             │              └─────────┘                    └────┘      └────┘   └───────┘ │                                                                                                                      │              └──────────┘                    └────┘       └────┘    │              └─────────┘                                                                                 ┌────┐         └────┘         ┌────┐        └────┘                                                                                                            │                          └─────────────┘└────────────┘└────────────┘ │ └────┘ │ └────┘ │                                                           
a_exposure_0 -> 21 ─┤ Rz(1.5214) ├─┤ Rx(0.86241) ├──┤ Rz(0.71213) ├──┼────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────■────────┤ √X ├───■─┤ √X ├─■──────┤ √X ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────■────────────┤ √X ├───────────■───────────┤ √X ├───────────■─────────┤ √X ├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────■───────────┤ √X ├───────────■────────────┤ √X ├──────────■───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼────────┼───────────────────────────────────────────────────────────
                    ├────────────┤ └┬────────────┤  └─────────────┘  │                                                                   ┌──────────────┐┌─────────────┐  │                                      ┌────────────┐ ┌──────────────┐  │                                                  ┌────┐         │        ├────┤   │ ├────┤ │ ┌────┴────┴───┐┌────────────┐┌─────────────┐           ┌──────────┐┌────────┐           ┌──────────┐┌──────────┐               ┌─────────────┐  ┌─────────┐         │            ├────┤           │           ├────┤           │       ┌─┴────┴┐                                                            │                                                                            │                                                                                                                      │                                                                     │                                                                           ┌──────────┐       │           ├────┤           │            ├────┤          │           ┌───┐                                                             ┌──────────┐   ┌────┐   ┌────┐    │                                                                      │        │        │                                                           
         s_1 -> 22 ─┤ Rx(1.5723) ├──┤ Rz(2.0358) ├───────────────────┼───────────────────────────────────────────────────────■───────────┤ Rx(-0.85741) ├┤ Rz(-1.0016) ├──┼────────────────────────■─────────────┤ Rx(2.9922) ├─┤ Rz(-0.81946) ├──┼─────────────────────────────────■────────────────┤ √X ├─────────■────────┤ √X ├───■─┤ √X ├─■─┤ Rz(-1.5816) ├┤ Rx(2.3807) ├┤ Rz(-1.5858) ├─■─────────┤ Rx(-π/2) ├┤ Rz(-π) ├─■─────────┤ Rz(-π/2) ├┤ Rx(-π/2) ├─■─────────────┤ Rz(-1.7578) ├──┤ Rx(π/2) ├─────────■────────────┤ √X ├───────────■───────────┤ √X ├───────────■───────┤ Rx(π) ├─■──────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────■───────────────┤ Rx(-π/2) ├───────■───────────┤ √X ├───────────■────────────┤ √X ├──────────■───────────┤ X ├──────■──────────────────────────────────────────■───────────┤ Rx(-π/2) ├─■─┤ √X ├─■─┤ √X ├─■──┼──────────────────────────────────────────────────────────────────────┼────────┼────────┼───────────────────────────────────────────────────────────
                    ├───────────┬┘ ┌┴────────────┴┐                  │ZZ(0.79735)                ┌───────┐      ┌───┐        │ZZ(1.48)   ├─────────────┬┘├─────────────┴┐ │ZZ(1.316)               │ZZ(0.68988) ┌┴────────────┤ ├─────────────┬┘  │ZZ(0.38295)  ┌───┐               │ZZ(0.02936) ┌───┴────┴───┐┌─────────┐┌──┴────┴─┐   └────┘   └─────────────┘└────────────┘└─────────────┘ │ZZ(-π/2) ├──────────┤├────────┤ │ZZ(-π/2) ├─────────┬┘├─────────┬┘ │ZZ(-0.14344) ├─────────────┤┌─┴─────────┴─┐┌─────────────┐     └────┘    ┌─────────────┐┌───┴────┴───┐┌─────────────┐└───────┘ │ZZ(-0.99107) ┌─────────────┐┌────────────┐┌─────────────┐ │ZZ(-1.4173) ┌─────────────┐┌────────────┐┌───────────┐                      │ZZ(-0.64175) ┌─────────────┐┌───────────┐┌──────────────┐              ┌──────────────┐┌───────────────┐┌───────────┐ │ZZ(-0.63333) ┌────────────┐┌────────────┐┌─────────────┐             │ZZ(-1.4189) ┌─────────────┐┌─────────────┐┌──────────────┐ │ZZ(-0.58658) ┌─┴──────────┴┐┌────────────┐┌───┴────┴───┐               ┌────┴────┴───┐┌────────────┐┌───┴───┴────┐ │ZZ(0.14914) ┌──────────┐┌───────────────┐ │ZZ(1.5325) └──────────┘ │ ├────┤ │ ├────┤ │  │ZZ(0.94016)     ┌────┐                                                │ ┌────┐ │ ┌────┐ │                                                           
         t_0 -> 23 ─┤ Rx(1.594) ├──┤ Rz(-0.22658) ├──────────────────■─────────────■─────────────┤ Rz(π) ├──────┤ X ├────────■───────────┤ Rx(-1.9627) ├─┤ Rz(-0.13062) ├─■───────────■────────────■────────────┤ Rx(0.63148) ├─┤ Rz(0.24153) ├───■─────────────┤ X ├─■─────────────■────────────┤ Rz(2.9546) ├┤ Rx(π/2) ├┤ Rz(π/2) ├─────────────────────────────────────────────────────────■─────────┤ Rx(-π/2) ├┤ Rz(-π) ├─■─────────┤ Rz(π/2) ├─┤ Rx(π/2) ├──■─────────────┤ Rz(-2.8399) ├┤ Rx(0.71558) ├┤ Rz(-2.2518) ├─■─────────────┤ Rz(-1.4603) ├┤ Rx(2.2098) ├┤ Rz(0.57912) ├──────────■─────────────┤ Rz(0.72838) ├┤ Rx(1.3888) ├┤ Rz(0.42948) ├─■────────────┤ Rz(-2.4859) ├┤ Rx(1.6215) ├┤ Rz(2.453) ├──────────────────────■─────────────┤ Rz(-1.0422) ├┤ Rx(3.127) ├┤ Rz(-0.68771) ├─■────────────┤ Rz(-0.43489) ├┤ Rx(0.0090242) ├┤ Rz(2.387) ├─■─────────────┤ Rz(1.9937) ├┤ Rx(1.6299) ├┤ Rz(-2.9565) ├─────────────■────────────┤ Rz(0.56429) ├┤ Rx(0.98211) ├┤ Rz(-0.15476) ├─■─────────────┤ Rz(0.98998) ├┤ Rx(1.6128) ├┤ Rz(1.4769) ├─■─────────────┤ Rz(-2.5785) ├┤ Rx(1.4076) ├┤ Rz(2.3559) ├─■────────────┤ Rx(-π/2) ├┤ Rz(-0.038297) ├─■────────────────────────■─┤ √X ├─■─┤ √X ├─■──■────────────────┤ √X ├────────────────────────────────────────────────■─┤ √X ├─■─┤ √X ├─■───────────────────────────────────────────────────────────
                    ├───────────┤  ├──────────────┤                                │ZZ(1.4723)   └───────┘  ┌───┴───┴────┐ ┌────────────┐└─────────────┘ └──────────────┘             │ZZ(1.1957)     ┌───┐     └─────────────┘ ├─────────────┤ ┌──────────────┐└───┘ │ZZ(0.29952)     ┌───┐     └────────────┘└┬───────┬┘└─────────┘                                                                   └──────────┘└────────┘           └─────────┘ └─────────┘                └─────────────┘└─────────────┘└─────────────┘ │ZZ(-0.24975) └─┬─────────┬─┘└────────────┘└────┬────┬───┘              ┌────┐    └─────────────┘└────────────┘└─────────────┘              └─────────────┘└────────────┘└───────────┘                                    └─────────────┘└───────────┘└──────────────┘ │ZZ(-1.3005) └─┬─────────┬──┘└───────────────┘└───┬────┬──┘               └───┬────┬───┘└────────────┘└─────────────┘                          └─────────────┘└─────────────┘└──────────────┘               └─────────────┘└────────────┘└────────────┘ │ZZ(-0.34568) └─────────────┘└────────────┘└────────────┘              └──────────┘└───────────────┘                            └────┘   └────┘                     └────┘                                                  └────┘   └────┘                                                             
         s_0 -> 24 ─┤ Rx(1.304) ├──┤ Rz(-0.20691) ├────────────────────────────────■────────────■───────────┤ Rx(1.5696) ├─┤ Rz(1.5878) ├─────────────────────────────────────────────■───────────────┤ X ├──────■──────────────┤ Rx(-2.1348) ├─┤ Rz(-0.36938) ├──────■────────────────┤ X ├──────■─────────────┤ Rx(π) ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────■───────────────┤ Rx(π/2) ├────────■────────────┤ √X ├────────■─────────┤ √X ├───────────■─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────■──────────────┤ Rx(π/2) ├───────────■────────────┤ √X ├──────────■───────────┤ √X ├──────────■─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────■───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                   ┌┴───────────┴┐ └┬────────────┬┘                                             │ZZ(0.7763) ├────────────┤┌┴────────────┤                                                             └───┘      │ZZ(0.061082)  └┬────────────┤ ├─────────────┬┘                       └───┘      │ZZ(0.23821)  └─┬────┬┘                                                                                                                                                                                                                     └─────────┘        │            ├────┤        │         ├────┤           │           ┌────┐                                                                                                                                                                           └─────────┘           │            ├────┤          │           ├────┤          │                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
         s_3 -> 25 ┤ Rx(0.56168) ├──┤ Rz(2.5223) ├──────────────────────────────────────────────■───────────┤ Rx(1.0992) ├┤ Rz(-2.4638) ├────────────────────────────────────────────────────────────────────────■───────────────┤ Rx(2.0455) ├─┤ Rz(0.82945) ├───────────────────────────────────■───────────────┤ √X ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────■────────────┤ √X ├────────■─────────┤ √X ├───────────■───────────┤ √X ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────■────────────┤ √X ├──────────■───────────┤ √X ├──────────■─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                   └─────────────┘  └────────────┘                                                          └────────────┘└─────────────┘                                                                                        └────────────┘ └─────────────┘                                                   └────┘                                                                                                                                                                                                                                                      └────┘                  └────┘                       └────┘                                                                                                                                                                                                              └────┘                      └────┘                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
