OPENQASM 3.0;
include "stdgates.inc";
bit[1] c0;
rz(-1.4593903268526618) $69;
sx $69;
rz(-1.4165648404827387) $69;
sx $69;
rz(0.01718373882360913) $69;
rz(-pi) $70;
sx $70;
rz(-0.7199999999999993) $70;
cz $69, $70;
x $69;
rz(-0.5372296761423598) $69;
sx $70;
rz(2.8415926535897924) $70;
sx $70;
cz $69, $70;
rz(-pi) $70;
sx $70;
rz(0.22999999999999998) $70;
sx $70;
rz(-pi) $78;
sx $78;
rz(-0.5100000000000016) $78;
cz $69, $78;
x $69;
rz(-pi/2) $69;
sx $78;
rz(2.9165926535897935) $78;
sx $78;
cz $69, $78;
x $69;
rz(pi/2) $69;
cz $69, $70;
sx $69;
sx $70;
cz $69, $70;
sx $69;
sx $70;
cz $69, $70;
x $69;
rz(pi/2) $69;
rz(2.9640861462569212) $78;
sx $78;
rz(-1.7381751197013884) $78;
sx $78;
rz(-1.5409183709638747) $78;
cz $69, $78;
x $69;
rz(-3*pi/2) $69;
sx $78;
rz(2.9665926535897924) $78;
sx $78;
cz $69, $78;
sx $69;
rz(1.6957963267948966) $69;
sx $69;
cz $70, $69;
rz(-pi) $69;
sx $69;
rz(3.016592653589793) $69;
sx $69;
cz $70, $69;
rz(pi/2) $69;
sx $69;
rz(-pi/4) $69;
sx $69;
rz(2.618326592128689) $70;
sx $70;
rz(-pi) $78;
sx $78;
cz $69, $78;
sx $69;
sx $78;
cz $69, $78;
rz(-pi/2) $69;
sx $69;
rz(-1.9907963267948965) $69;
sx $69;
sx $78;
cz $69, $78;
rz(-pi) $69;
sx $69;
rz(-pi) $69;
cz $69, $70;
x $69;
rz(-3*pi/2) $69;
sx $70;
rz(2.8615926535897938) $70;
sx $70;
cz $69, $70;
rz(-1.8325913326809902) $70;
sx $70;
rz(-1.4225792992420416) $70;
sx $70;
rz(2.074514398691946) $70;
rz(-pi/4) $78;
c0[0] = measure $70;
